stereometrie 1111111111. 47

gestnmpften ’01111 hat, aber 111111 nach der Absieht des Ver·
fertigera, 11111111 infolge 11111 11111111 11 1111 Ausfnhrung.

1111111111 aber 111, wie ieh glaube, 111 Fass entspreehend dem ·

Bauehe 11111 Archimedisehen Spharoids gebant worden, welches
01111111 (Geom. praet. V. 10) als der Wirkliehkeit 1111111111
1111111111 11111111 (11111 die 1111111 1111111, deren Entstehung
1111 oben gelehrt habe, waren ihm noeh nieht bekannt); »doeh
bin ieh beroia«, sagr 01111111, ›wenn jemand 1111 genenere
11111 findet, 111 garn und dankbar anznnehmen.« Denn ein
verlangertea 8111111111, 111111 der Mitte die riehtige 111111111-
form angepasste Krllmmung hat, 11111111 gegen die 1111111111-
111 81111111 hin eine 1ο 1111111 Rundung, dass niemals 111
Reifen langere Ζ111 darauf 1111111 11111111. 11111111 man aber
den Baueh eines sehr sehlanken Spharoids, 1ο 1111111111 man
zwar diesen 1111111111 der allzn starker Kn'immung an den
1111111, darn 1111 aber 1111 Fass keinen Baneh, 111111111111
11 meiner Meinung 11111 gleieh als 111111 Zylinder konstruieren.

In der rig. 9 sind ΗΔΕ und FOG die Bogen eines Kreises
1111 dem Dnrehmesser BT, sie besehreiben 1111 abgestumpfte
Zitrone, 111111 abgesehnittene 811111111ΗΝ11 und EIG 11111.
Die punktierte Linie nnisehen der Geraden FRO und dem Bogen
1180 1111111111 1111 hyperpolisehe Spindel, mit dem Hyperbel-
11111111 0, dem Zentrnm V nnd den Asympteten VX und VZ,
’ deren Zug siah die Hyperbel OF gagen F hin mehr und mehr
ansehmiegt und hier von der Tangente FQY, welehe den Bogen
FSG in Q schneidet‚ kaum mehr zu nnterseheiden 111.

1111 man die Visierrute als 1111111 erkennen kann,
11111 wie man 11111 ihrer Riehtigkeit versichert.

Um 11111 Ansgangspunkt meiner Untersuehungen 1111111111-
kehren, 1ο war meine 11111 Frage flber die 1111111111 1111,’
wie dieselbe Lange An verschiedenen Fassfignren zukommen
kann, die (1011111111 gleiehen Inhalt haben.

Um dies in 1111· 1111111 zu zeigen, empfiehlt es 11111, 11111
des Zylinders das Parallelogramm zu betraehten‚ 11 1111111111
der Zylinder durch einen Α11111111111111 getroffen wind. Denn
was 1111 den Zylinder riehtig 111, das kann 111111 111 gfiltig
angesehen werden 1111 den abgestumpften Kegel Anno und
111111 Α11111111111111, 11111111] das Trapez AHFG, in das auch
(1111111111111111111111111. 111111 11111111111 1111111 mir 1111
mit dem Zylinderinhalt gresser und kleiner zu werden.

Mit diesem Gegenstande soll 11111 der Lehrsatz I be-
schaftigen: Die Α111111111111111 gerader Zylinder, die

 

