8 15155555 Kepler.

I. Wenn die Rotationsaehse 5ο weit vom Zentrum F der
retierenden Figur ΕΙ) 5151511, 1511 515 11555 nieht 5515551151,
5ο 55151511 dureh 155 551555 Β55115 naeh aufgen‘ehteten Kreis
bei der Bewegung auf dem Kreise FGG ein Ring (annulus),
innerhalb 155555 ein 155555 Reum ist, mit dem Zentrum A.

II. Die Aehse OB 15511551 115 5511555515 Figur AD. Es
551 155 Berflhrungspunkt A, und der ganzo Kreis 5511555 um
OB, wobei der Punkt A 155 Kreisumfangs in Ruhe bleibt;
55 55151511 515 1115555, 155 man einen gesehlossenen Ring
(annulus 51515155) nennen kann. ’

III. 1115351511555551555 sehneide die retierende Figur ausser-
halb 155 Mitte, so dass 1555511555Κ551555555551ΜΒΝ um
115 Sehnittgerade MN gedreht werden kann, und 155 Zentrum
(des Kreises) durch F und G hindurehgeht3 es entsteht ein
an beiden Pelen bei M und N hohler K61·per von der Form

' eines Apfels (malum).

IV. Die Aehse geht durch 155Ζ5515555, 5ο 1511 155 Halb·
155515 ODB um 155 55155155 Durehmesser GAB retieren kann;
1555 55151 eine vollkemmene Kugel (sphaera, globus) erzeugt.

V. Die Aehse 5515551151 11555115555151115551555515115 der
Mitte, 5ο »1511 155 1515155555 Kreissegment ODB um die 85155111-

gerade OAB gedreht werden kann3 dann entsteht ein an den Ι

beiden entgegengesetzten seiten zugespitzter Kerper, dem man
115 Zitronenform (malum citrium) zusehreiben 15115515.

Die Zehl der 1115555551 ihre 1151555511515.

Wenn die 1551 fibrigen Kegelsehnitte 55 einfaeh 551555,
wie der 1151551515515115 Κ5515, 55 55115155 im ganzen dureh
11555 5 Rotationsarten 20 555551151555 Fermen von Kerpern
erzeugt werden, 5115511515 von jedem Kegelsehnitt 4. Wegen
155 gemisehten Eigensehaften 155 fibrigen Figuren 55151151 sieh
aber diese Zahl von 20 auf 92.

Da 5115111515 115 1551 eigentliehen Kegelsehnitte nieht 55511
allen Seiten hin gleiehartig sind, 5ο 155155 bei ihnen ver-
sehiedene Gerade 55 115 815115 155 einzigen als Rotations·
aehse megliehen Geraden beim Kreise‚ weil 55 bei diesem nur
Punkte von· einer Art, bei den librigen Kurven aber solehe
ven versehiedener Art gibt.

Beim Kreise ist der Seheitel eindeutig bestimmt, und jeder
Punkt 155 Kreisumfangs kann 515 85151151 genommen werden;
beiden fibrigen gilt 515 Hauptseheitel (vertex primarius) nur

 

