78 Johennes Kepler.

Durehmesser desselbe 111, 1111 111 se grdsser, je mehr
sie mit ihrer Hdhe die Η111 111 grdssten Zylinders
iiber derselben Diagonele erreiehen3 je 11111 111 1111,
um 11 1111111111111 111111.

1111 1111118111 111111 man nieht vermuten. Wer 111111
11111 1111111111, 1111 111· Stumpf 1111 111Η111 JA grdsser 111
111 111 1111111 mit der Hdhe (ΞΑ, 1111 11111 11111111 1111-
gonale CA 111 11111111 1711111111 11111111 111 111111111
111 111 grdsseren (1111111111 1111111119 Aber gerade 111
Gegenieil 111 riehtig. Betreehten wir den grdssten Zylinder‚
111111 Β1111111111111111 01 11111111 V 111 Η111 &A ver-

1111 wie 1111 1; und einen 8111111, 111111 1111111111 Dureh-
messer auf ed, dessen grdsserer auf der verlingerten AX liegt:
zwisehen den letzteren bestehe irgendwie ein 11111111111,111
es 111, 111111111111 Lehrs. XII, do 111 arithmetisehe Mittel
beider Durehmesser. De 111 111 1111111111111 Stumpfe 111
1111111111 111 beiden (1111111111 111 gleiehen Wert haben
soll, 11 1111 1111 111 alle Stumpfe 1111111111111 111111111-
renz der (11111111111 zum arithmetisehen 111111111111111 sein.
Weil eber jeder 111111 1111111 111 gleieh 11111 Zylinder im
Verhdltnis ven einem delftel des Quadretes der Differenz der
Durehmeseer 111 Stumpfes zum Quadrat ihres arithmetisehen
Mittels 1111111111 (nach XIH), 1ο wird der 1111111111 111
Stumpfes da grdsser sein, we der Zylinder grdsser ist. Der
Zylinder OGA ist aber 11111 allen 1111 111111111 Diagonele
errichteten der grdsste; 1111111 1111 111 1111111111 111111
1111111111, 1. 1. 111 31111111 meister, 11111 allen Betregen
111 111 dbrigen Stumpfe, die 111111111111111111111111111-
messer 11111111, 111 grdssten sein. Wenn 1111 111Η111 111
. Stumpfes grdsser ist 111 GA, 1ο wird denneeh, weil der Zy-
linder von derselben Hdhe kleiner 111, 1111 derStumpf kleiner
sein. ³ss

Es) werde z. B. fiir 111 1111111111 111 1111111111111 111
Stumpfes 111 grdsste Wert, 111 111 1111 111111111 gresse Zahl,
engenemmen, eder 11 werde 11111 111 Siumpfes der Kegel
gesetzt, der dem 1111111111 11111 Stumpfe entsprieht. Nehmen
1111111 Η111 111 Kegels die 1111111111, deren Quadret die
Helfte 111111111111110111, 11111111111111111111 111 gleieh
11111 Zylinders OIA 111111 wir die Linie 01, die der Hdhe
gleieh 111. Weil el 111 arithmetisehe Mittel der beiden 111111-
messer des StumpfeS, der eine Durehmesser 1111 gleieh Null
111, eo wird der 111111, 11111111 111 Β1111111111111111 111

 

