84 Johennes Kepler.

hinnnfdgt, 1311 135 Verhdltnis HV 55 VD dem Verhdltnis
GA 55 ΛΤ gleieh wird; 1355 151 135 oben ausgeeproehene
Satn jedenfalls riehtig, denn die beiden Elemente des Verhdlt
515555 GA nn Am, 135 3155 AT 55 ΑΕ 5135 rh und 135
andere Gn 55 Arsino 5155315 grdsser als die beiden Elemente
135 Verhtltnisses: Quadret von OE vermehrt um den dritten
Teii des Quadrats von AB num Quadrat von dd. In den
Stumpfen, die dem konjngierten Zylinder 5551151551 5151555,
531555 3155 113 Η1155 53551535 ab, 315 113 Β3515 135 mit dem
Stumpf gleiehen Zylinders nnnahm. 1135 war aber 555 311355
55 1155551535, 1555 naohdem 555 Antang 35 115 Stnmpfe klei-
' ner waren 315 135 Zylinder‚ nehmen ihre Inhalte weiterhin
bestdndig ab, bis sie endlioh Null werden. Die dbe1r⁴ldssiger
Weise nooh folgenden Felle 135535 135 Β35315 15 5551351113-
rer Klerheit ersoheinen. Idntweder wird 135 1351111515 HV
55 VD bei den niedrigeren Stnmpfen dem Verhttltnis (ΞΑ 55
AT gleioh, 35 5151 3155 115 zweiten 1113555513 135 genennten

, 11551511151553 gleioh, die ersten aber nooh immor ungleioh‚ und

135 Verhdltnis 13511135551555535 von Ar 11535 VR 55 ΤΕ 151
mehr 315 15315531 grosser 315 135 Verhdltnis 135 dritten Teils ’
155 Quadrots von AR zum Quadrat von OE, und 55355153
compensatione.

Daher 151 135 vollstdndige Verhttltnis der Hdhen nooh
immor grdsser 315 135 155 (15551115135. 0155 endlioh 35
1135151111 135 Verhdltnis H V 55 VB 135 351553 (15155 Ar,
1135 3135555131 Stumpfen 555 nooh geringerer Η1153, wenn
ΟΕ groti, ΤΒ dagegen klein wird; 1355 wind 135 (1531131
555 AB mehr und mehr dem Quaerat ΤΒ gleioh und sohliess-
lioh grdsser als dieses, wohei 135 Verhtltnis von ΤΑ 55 'PR
einen grossen Wert erreioht3 dieses Verhdltnis ist unstreitig
555 ollem Anfang 35 551 immor grdsser 315 135 11551135155
155 Verhd'ltnisses: Quadrat von OE vermehrt um den dritten
Teil des Quadrats von AR zum Quadrat von ΟΕ 311315, 13
gerade der dritte Teil 135 Quadrato 555 RA 135 (1531531 555
OE verhdltnism'a'ssig nioht 55 513515 5555531551, weil 135 13151315
ja 5311551 55115151. Da nnn 135 erste Element der Proportion‚
die die Hdhen enthttlt⁷ d. i. 135 Verhdltnis Ar 55 PR 535515
grdsser wird als der dritte Teil 135 11551311515535 Gn 55 Ar,
55 55151 demnaoh immer der ran eintreten‚ dass dieses Ele-
ment beim Grdsserwerden 135 5555115 11135551, 135 135155-
1111515 15111555111131535 135513111, 515151 555 1555555111, 555-
1555 35315 mehr und mehr iibertrifft. Denn hier 5355551551 135

 

