62 · 11111111 Kepler,

welehem 11111 den Zylindern von gleieher Diagonale jenem
der grdsste Inhalt 111111111, der den grbssten Aehsensehnitt
1111111, und naehdem e1· gelernt 111, (1111 der Zylinder der
grbsste 111, 111 dem der Durehmesser der (1111111111 (111
semiduple der the 111 (nach Lehrsaiz V), und, (1111 der
Aehsensehnitt jenes Zylinders 111 grdssten 111, 111 dem diese
beiden Linien gleieh sind 11111 1111111111 Ι, 1111111111, (1111
11111111 Verhbltnis 11111 bendglieh dei· Sehnittflhehen der
Kegelstnmpfe besteht, naeh Lehrsatz Π, - weleher Mann, hege
ieh, wird 11111 dieser Erkenninis nieht 11111111 wie finden
Zylinder aueh 1111 den Inhalt eines abgestumpften Kegels 111-
1111111, 1111 1111111111 anch jener Kegelstumpf den grdssten
111111 111, 111 dem der Dnrehmesser der kleineren Grund-
fldehe 1111 Deppelte der sehiefen Seite ist? Aneh ieh habe
dies whhnend der andert halb Jahre geglaubt tund habe mein '
Augenmerk darauf 3111111111, tund ieh war sehon geneigi, 111
diesen (1111111111 1111111111,1111111111·(111111111111111111 gemein-
1111 mit 111111 andem (1111 1111111111 11111111 Ausbauehnng
bezflglieh 11111 Fassungsvermdgens den 111 11111111111111 Fessem
naehnustellen3 damit 111111 11111111· jenen 1111111111111 getan,
1111 111 doeh nieht naeh gleiehem Reeht behandelt. So habe
ieh 11 (111 Lissigkeit¹ des jetzigen Drnekers 11 1111111111,
dass die (1111111111 hier den Heransgeber 111 011 111111 und
mir gewissermessen zur Vermehrung des Anhangs 11 Archi-
medes die folgenden Lehrsdtze (111·1ο1; 111 diesen geht eine
zweite noeh merkwhrdigere Eigensehaft des beterreiehisehen
Fasses hervor.

Definition. Ein Zylinder und ein abgestumpfter Kegel
111111 konjngiert (gesem, conjugati) genennt werden, wenn die
Aehsensehnitte beiden dieselben 11111· gleiehe Diagonalen haben,
und wenn sieh der Durehmesser der Zylinderbasis 111 111111·
Η111 11111111, 11111 der Durehmesser der 1111111111 (1111111111
des abgest umpft en Kegele 111 111111 sehiefen 8111119)

Lehrsaiz VI. Problem. Wenn ein Zylinder und
von einem kenjugieri en Kegelstumpf die Seii te eder
der Dnrehmesser der kleineren Grundflaehe gegeben
isbdiedbrigenstiieke 111111111111111Κ1ς111111111
zu finiende 11111 1111 (11111111111111 der Seite
oder der Β1111 des Zylinders 111 gegebenen Seite
eder 111· Β1111 (111 Kegelst umpfs kleiner sein 111
das 1111111111 der Summe des Durehmessers und
der the des Zylinders zur Diagenale.²⁰)

 

