72 Johennes Kepler. ’

1111111111 XII. Der Zylinder‚ welcher mit einem
geraden Kegeletumpf die gIeIehe Htjhe 111 Diago-

1111 1111111, hat 111 Β111111111111111111 das arithme-
1111111Μ11111 111 beiden Durehmesser 111 8111111111.

Es sei (Εἰς. 12) CEAS 111 Zylinder mit der Diagonale
AO, 111 OTAV 111 Kegelstumpf mit 1111111111 Diagonale und
111Η1111Τ11, welehe der ZyIInderhiihe AE oder OS gleIeh
111. Der Durehmesser OE der Zylinderbasis soll 1111 das
arithmetieehe 1111111 1111111111 111 Durohmessern 0 T undAV
des Stumpfes sein. Weil der Stumpf gerade und 111811111
CV, TA gleieh 1111, und ebenso 111111 ΕΑ 111 08, und weil
111 Winkel bei 0 und S 1111111 1111, so 1111 aueh die SeIten
VS und TE der Dreieeke VS 0 und TEA gleieh. Es ist aber

' EO 1111 SA glei0h; um wieviel 1111οΕ griisser ist 1111οΤ,

1111111111 um die Streeke TE, 1111 ebensoviel 1111111111 auch
AV die Streeken 11111101, 1111111111 um VS. 1111111111
GE das arithmeIIsehe Μ11111 1111111111 0 T und ΤΑ.

, 1111111111 XIII. Β111111111111111111111111111 Regel-
stumpf und dem Zylinder mit 111111111Η1111 1111111
gleiehen Diagonale 11111111 11111111 11111111111111,
wie der 11111111Τ111 111 Quadrates der Differenz der
Durehmesser 111 Stumpfes zum Quadrat des Zylinder-
111111111111.

Betraehten wir einen ZyIInder 1111 111 (1111111111 OT
von 111· Η1111ΤΙ1 111 Regelstumpfes OTAV, so 111 1111111-
1111111 dieses Zylinders zu dem gleieh hohen Zylinder 1111 ΟΕ
gleieh dem der Quadrato OT 111 οΕ; und wie sIeh 11111
1111111111 zu ihrer 1111111111, eo 1111111111 11111 auch die Zy-
linder zu dem LImbus oder Mentel zwisehen dem gresseren
ZyIInder OE und dem kleIneren 0 T. Die Differenz der Qua·
11111 111 aber gleieh dem doppelten Β111111111οΤ, ΤΕ ver-
1111111 um 111 Quaerat ven TE, welche Streeke die Η11111
der Differenz der Durehmesser Ο Τ und AV, also die Helfte
von AB oder die Streeke AR 111. 1111111111 111 111 Zylin·
der OT von der Tunika 111 8111111111 OTAV umgeben‚ deren
1111111111 zu dem eingeschrIebenen zylinder 0 T gleieh ist
dem 1111111111 111 Summe aus dem Rechteek ΑΒ, BV (oder
T 0) und dem 1111111 Teil 111 (1111111111 111 AB zum Qua-
1111 CT. Das Reehteek AB, Ο Τ 111 aber gleieh dem doppel-
ten 1111111111 ΕΤ, TO, weil AB das Zweifaohe von ET ist.
Lesst man in beiden Verh'eltnissen 111 gleiehe weg, 1ο fuge
in dem ersten das Quadrat der grijsseren Streeke OE Ι11111

 

