,4 Ι iohannes Kepler.

13) Der Kegel‚ dessen (1111111616 161 grdsste Kngelkreis,
und 166661 Η116 dem Kugeldnrehmesser gleieh ist, 161 halb
66 gross wie der Kugelinhalt.

· 14) Μ11 dem Kugelabsehnitt 161 611 Kegel 1161 1611661161
(1111111616 inhaltsgleieh, dessen Hdhe die the 166 1166111116
um eine bestimmte Streeke fiberirifft; 11666 1116616 1611111
6161 zum Kngelhalbmesser wie die the 166 Segments zum
. 11661 166 Durehmesners.

15) Problem. (1661611 werden drei 11116161, 116 zuein-
ander in 1611661161 1611111116 616161 wie die beiden 111661-
6166111116 111 116 ganne Kugel. 1)

16)1111 Kegel kann gesehnitten werden entweder dureh
eine dureh 16116161161 gehende Ebene 6161 11161 dieMantel·
11616 61166 zweiten kleineren Kegels, der die spitze mii dem
ersten ·gemeinsam 161. In beiden 1111161 161161161 6161 116
gleieh hohen Kegelsegmente wie ihre (11111116161. (1611 116
861111161616 11611 11161 161 16161161, 6ο 6111 116 1166111116
166 Kegels nieht bestimmbar.

17) Wird ein genader Zylinder dureh eine nur Aehse
parallelo Ebene gesehnitten‚ 6ο 1161161161 6161 116 Teile wie
die Absehnitte des (111111161666. (1611 116861111161616 sehief
11161 11616166, 6116 116 beiden (11111116161 11116161, 6ο
verhalten 6161 116 Teile wie 116Η11616166111116 desZylinders.
Wenn im letzteren Falle die Sehniitebene die eine (1111111616
1611111111 116 611616 661161161, 66 61161611611 Hui. Solehe
Hufe 1161 1611661161 11616616611111 616161 im 1611111116 11161

’ Η1161, dh. 161 Hdhen der zu 11161 gehdrigen Zylinder.

Sehneidet man ans einem geraden Kegelstumpf den Zylinder
uber 161 116116161 (1111111616161616, 661161116116 »Tunika«
iibrig. Die Ergdnzung dieser »Tunika‹ zu einer vollsibndigen
zylindrisehen Rbhre von derselben the wird rLimbns« ge-
16111. rer das 1611111116 161 beiden Kdrper· ergibt sieh,

wenn die (11111116161 166 Rumpies Kreise (R, r) sindi
R -1- 21, 21111

*— ——-—.²)

3 3

 

