. 816166161116161116661. 27

nm die Mitte 166 kleineren Zitrenenktmers. Neeh dem ver· ’

hergehenden 16116111 161 1161 116666 Zylinderprisma ZXS
gleieh der kleineren Zitrone‚ 116 161 dem kleinen Segment
OQR erzengt wird (in Fig. 911111). 116 1661611 1166 4161
(111161 161 abgestumpften Zitrone 16611161 6616166 Teilen, wie
66 im Lehrsetz ausgespreehen ist, so dass er 6161 uberhaupt
166 1161 1161166161 zusammensetzt: 166 dem 1111661 61661
kleineren Zitrone‚ 166 einem Zylinder und dem genaden Ab·
6616111 61166 Zylinde1·s.⁸) ,

116111 611 Anwendnng. Bei der Ausmessung 61661
16116166116 111661616116111116661161111161 wir folgendermassen.
116 muss gegeben sein die Lange der Durehmesser 6611611 166
’ 11111166 11161666 um die Mitte des Ktrpers wie der der 1616111-
116166, 6111161 11161 1661 161 11161111 161 Schnittkreise von-
61111161 bekannt 6616. Denn 111 men den Durehmesser der
Sehnittkreise 161 jenem 166 11111161 11161666 1116116161, 161
Rest in das 0611111166111611616 16116161111116166 16 divi·
dienen 611 1616 0661161161 161 11111661· hinzuzufiigen. Wie
6161 1161 11666 Summe zum 11111661, 66 1611111 6161 200000,
116 1618116611161 16116116 liegende Mass 166 11611111666616,
zum sinus versus jenes Segments‚ welches 1. die kleinere
Zitrone‚ 2. 161 0111161161· grtsseren Zitrone, 3. den Wulst
der Kugel, und 4. den 166 Apfels erzeugt‚ 11616161 gleieh-
zeitig mit der kleineren Zit1·0ne 16161 116 gritssere Kreis-
segment entsteht. So steht 1661 11666 Ζ111 200000 16 161
Durehmessern 6611616 11161111 161 Schnittkreise im 1116116161
1611111116.

11161 dem Folgesatz 16 XXI sucht 1166 166 161111 161
kleinen Zitrone 166 dem Wnlst 166 Apfels und dem der Kugel;
66 611111 man den ersten Teil der abgesehnittenen Zitrone.
Femer bereehnet 1111 116 1616 bekannten Durehmesser des
8611111116166666116111111111 611 multipliziert diesen mit dem
111161 1611616161 Kreissegment; 1111 611111 66 166 16161161
1611, 161, mit dem ersten vereinigt, den Giirtel der ehge-
stumpften Zitrone ergibt. Drittens 111 man den Sehnittkreis
mit dem Α161111 1661161Κ16166 16 multiplizieren, um den
dritten Teil zu finden. Die Summe 11161 161161161611161
ganzen abgestnmpften Ζ111616.

Felgesetz Π. Der 011161 einer abgestnmpften Olive 6161
einer elliptisehen Pflaume 66111 6161 1611616161 Weise 16-
sammen 166 61661 Olive 6161· 61161· kleinen Pflaume, 1161616
16161 11666116 Ellipsensegment erzeugt 1111, 611 166 dem

 

