 

38 dohannes Kepler.

immer 1111111111111 111 eingeschriebenen Kegel gilt, dass 1111
111 Sphdroiden jene Kegel‚ 11111111111111111111111111111111111
der Kdrper, 11111111 das der Pflaume zum Segment des 1111111
1111111111 und das der Olive zum Absehnitt des langen 1111-
11111 11111111, dher· den Seheitel der Ellipse herausragen, der eine
mit 111111 Spitze, der andere mit der Grnndfldehe3 dass 111 jederh
1111111· 1111111111 111 Tangente liegen. Beim parabolisehen »
Koneid erneugt die Tangente Kegel, die in dem gesuehten
1111111111 111111, 11 dass die Hdhe des einen Kegels genau
das Doppelte der Hdhe des Segments 111. 11111111 11111 hyper-
bolisehen Konoid regen der Seheidel und die anis der Ke‘gel
dber die Tangente gegen 111 Mittelpunkt 111111. Es liegt
zwar eine grosse und 1111111 1111111111111111111111111111-
logie. Doeh 111111 111 11111, 111 111 Satn fdr bewiesen
gelren zu 111111, 11 muss 1111 etwas iiber die Lege der Punkte
zwinehen der Tangente 111 dem Seheitel der Ellipse oder dem
Mittelpnnkt der Hyperbel nusgesagt werden.

Lehrsatz XXVII. 111111111111Κ1111111111111111·
· winkligen Dreieeks halbiert und 11111 im 1111111111
111 111111 Dreieeksseiten geteilt, und gehen dureh
den Seheitel des ihr gegeniiberliegenden 11111111 ver-
111111111 Kegelsehnitte hindureh‚ derant, dass 111
1111 gegenseitig 11111111 111 111 Hyperenuse als
Tangente haben, und dass 1111Η11ρ111111111 111 111
geteilten Kathete liegen, 1ο 111111111131111111111
zwisehen dem 11111111 Ρ1111111 dem Halbierungs·
punkt Hyperbeln3 die Kurve, welche 11111 111 Η11-
bierungspnnkt geht, 1111111Ρ111111; 11111111 die-
sem und dem Ρ1111 111 proportionalen Teilung liegen
aufreehte Ellipsen jeder Art; durch den 11111111-
111111 geht ein Κ1111; 1111111 111 Kegelsehnitte ven
hier ab bis zur 111111 11111111 1111 liegende 1111111-
111 von jeder Art, 111 11111111 111 Endpunkt der
kleineren Aehse abweiehend vem gewdhnlirhen
Braueh 111 81111111 1111111111 wird. ,

111 111 BAO ein reehtwinkliges Dreieek, 111111 Seite Ao

11011111111 wird, 11 werde 1111 1111111111 OBA dureh
die Gerade NB 11111111, 11 dass 1111 ΑΒ 11 ΒΟ 1111111 wie
AN zn N 03 es wird 1111 AN kleiner· als AO. Es liege 111111
11111111 0 und O 111 Punkt V, 1111111110 und Ν 111· Ρ11111
1, zwisehen N und A der Punkt Ε. 11111111 mdgen einander
111111 (11111130 versehiedene Kegelsehnitte berdhren‚ deren

 

