20 iohannes Kepler.

sieh 6111 19 11111111; es wird demnaeh der Kreisumfang 111

gleieh der Hdhe des Zylinders. Weil 111) -- 2, das Qua-
drat÷=4 als Besis des Zylinders‚ 11 gibt das Produkt 4mal
11-1ε76-1, Also 11111 auf diesem Wege 11111 1111 die
Richtigkeit des Lehrsat 1111 111.

11111111 11 XIX und Analogie Jeder gesehlossene
1111111111111111111111111111,(1111111 kreisfdrmigen
Quersehnitt alsBasrs und den Umiengdesvem Mis 1111-
punkt besehriebenen Kreises als Hdhe 1111.

Die frdhere Methede gilt fdr Jedes 1111111111 zwisehen
ΑΕ u. AF, 1111 111111 111 den gesehlossenen Ring, wo das
Zentrum F des retierenden Kreises ΕΙ) 11111 Kreis 1111111-
sehreibt, der dem Kreis mit dem Halbnresser AD gleieh 111.
Denn es wird ein soleher Ring dureh Sehnitte aus Ain Scheiben
zerlegt, die in A die Breite Null haben, in D aber die
doppelte Breite wie in 11, weil ja der Kreis dureh D den
doppelten Umfang hat wie der dureh F.

Folgesatz. Der zylindrazeisehe Kdrper‚ der in Fig. 2,111
dureh die Roiaiien der von geraden und krummen Linien be-
31111111 vierseitigen Figur M IK N erzeugt wird, ist 1111 Grund
desselben 111111 gleieh einer 111111, die diese vierseitige Figur
111 Β1111 und den Umiang des dureh FG gehenden Kreises
als Hehe 1111. 1111 den 11111111 (1111111 IKD, der den 11111-
111111111111 Kdrper umgibt wie ein Holzreifen ein 111, gilt
dieser Lehrsatz 1111111, 11 11111 11111 andern Grunds'dtzen be-
reehnet werden. ⁵)

Ι Analogie. 11111111111111111111111111111111 111111 wieder

111 alle zylindraneisehen Kbrper eder segmente eines Apfels
eder einer Quiete, die immer 11111111 werden 1111111, bis
'endlieh IK u. MN zusammenfallen‚ was bei der Entstehung
der Kugelffl ,111111 11111111, we an Stelle der beiden Ge-
11111 MN u. IK nur die eine BG verbanden ist; 1111111111·-
sagi 111 diesen Kbrper 111111 11111 1111111 tigkeit und Anwendbarkeit

dieses 111111.
1111111111.11111111111111111111111 dem 1111111 den-

selben 111111 erzeugten gesehlossenen Ring wie 7 11 33. Denn
der dritte Teii des Halbmessers 1111 dem Vierfaehen des grdsst en
Kreises oder zwei Drittel des Durehmessers mal der 1111111
des grbssten Kreises engeben einen Zylinder, weleher der Kugel
gleieh ist. Der dem gesehlessenen Ring gleiehe Zylinder 111
11111· (11111111111111111111, seine Hdhe aber ist der Umfang
des Kreises. Wie sieh also der Umfang 111ἦ1111 1111111-

 

