116 Anmorkungon.

4. Nimmt man den Sohoitol' der Kurvo in N an, so tritt
zu dor Bodingung ND² = AD· OD dio woitoro hinzu:
AN : N Ο = AB τ 130. (1111111 dor ersten Bodingung 111
ND:AD= OD:NDodo1·AN: GN=AD:ND=AB:B0.
Dioso Beziohung gilo abor, wonn dio Kurvo NB 111 Krois, (1.11.
11111 DN = DB und 9131- OB ist.

13) Zu S. 49. In (111· Lohro von (111 Proportionon liosson
dio 1111111 Mathematiker 111· 111111111111 vom (1111111111111
Kloinoron zu. Auoh Keplor 11111 im allgemoinon daran 1111, (11111
1111111 1111111 11111118111111Α111111111111111111111111111111111.

Fflr oinigo Proportionon sind bestimmto Bozoiohnungon

, gobrouohlioh. So 111

Ratio odor proportio dupla = 2 :1 Das 1111111111 zwoior
» subdupla = 1 :2 Quadrato wird dupla
,’ 1111111111 = 1131 prop, jonos dor Qua·
»subsemidupla --1;1Γ2 (1111111111 dimidia
»J sesquidupla = Vffzl prop. genannt.

tn'pla = 3 :1

»·sesquialtora = 3 :2
ι sesquitertia = 4 :3

111111· Addition und Subtraktion von Vorholtnisson ist (111

Produkt, bzw. (111 1111111111 zu vorstohon.
Wiodorholt wird (111 8111 angewondot:
ffl<{-<—Z{3—Z, wonn a>b.

Zu 1111111. 1, 149.

Am ΙΝ 11 ÷ 11 111
W ² 'H'oT “ 1111Γ RN <ff
so wird 1111- Q <mlo-APPIO
Molo ΔΡΗΘ
14) oo 1111151. os ist (rig. 22)
01 ---21’111ι150 ΙΝ = r sin 90⁰

CH=2rsin(45-{-a) Ho1=rsin(90÷2a) ¹
so ml dio Kndorung dos 111 fur 450 grossor 111 als 111 90⁰,

 

