stereometrie der 116661. 57

die Hdhe der 1161116 1111166111 61116111 8611161611 11111666, welehe
mit den fehlenden gleieh 116611 eber doeh dieher sind 616 1616.
Die Dieke ist bei diesen 06, bei jenen 1611111616 61611611
OL wie Ae 611 GR, 616 161 kleiner als OL und um 116166
kleiner als OG. Kurz gesagt, es sind die 66111 herverrngen-
den dinken Sdnlehen grdsser als die 1166 fehlenden ddnnen.
Deshelb sind 116 1161 genennten Ρ161166 grdsser als der 1611
Wllriel nmgebende Gilrtel. Wenn der Zuwaehs 166 halben
Seite geneu gleieh 161Η11116 1611 0111116, 1611611116 166
Produkt 1611 OG 111 (116 beiden 1111611616 gleieh dem Produkt
gebildet 6116 16111 Zuwaehs (161 halben Seite und jenen 1161
1166166166. Wie bewiesen wnrde, ist aber der Zuwaehs der
halben Seite hleiner als (116 Η11116 1611 OG, deshnlb 6111166611
116 1161 Ρ1611611111611161 als die zwei Ρ1611611 oben und 6111611,
166 6166 611 (1611 Seilen (166 Whrfels hinruhommt, 16111111 116166
111611161 616 166, was in 161 Η1116 weggenommen wird. Es ist
daher die 1161116 in 1611111661, welche niedriger ist 616 161
eingesehriebene Wlirfel‚ kleiner· 616 dieser. Frdher wurde 116
11161616616616111611161 6111611111; 66 61661611 6166 1161116 11616
in der Kugel 11111 quadratisehen Grundfldehen und reehteeki-
gen Seitenfldehen den 11111611 1661616611611 Kugel 6166666116-
benen 1171616161166 zu 1611616611 116116)

1161116616 V. Unter allen Zylindern mit gleiehen
Diagenalen 161 derjenige der grdsste‚ 1666611 Β6616-

111161111166666 616116111Ηό16 1611611116 Vh 6111, eder
wie 11616116 166Τ611661616 6161 dieDiegenale des
Seitenquedrats zur Seite 166 1616611611 Kugel ein-
gesehriebenen Wilriele

Wirwiederholen dierum 616166116111661666111166Ρί361 S. 48.
116 661 AO die Diagenale 166 reehleekigen Aehsensehnilts des
ZylinderS, die 11161 116 Μ61161116 161616111, liber AO werde 161
Η6116116616 AGO 6111611161 und Ao in 1661 gleiehe Teile ge-
16111; 66 661611 AL der 61116 Tell, LO die beiden 61116611. Zu
Punkt L sei die Normale LG erriehtet‚ welche den Kreis
in Gsehneidet3 Gwerde 11111 Α 11111 Overbunden. Weil OL
166 Doppelte 1611 LA ist, wird CA 166 Dreifeehe 1611 LA.
Wie 61611 CA zu AG, 6ο 16111611 61611 611611 AG zu AL.
Wehn aber 1661 (11111611 61116 6161166 Propertion bilder, 6ο
16111611 61611 166 61616 Glied zum dritten, wie 166 (1661161 166

6161611 rum Quadrat 166 611611611; weil 6166 166 61616 Glied
CA 166 Dreifaehe 166 11111611 Gliedes LA ist, 66 11111 auch

 

