stereometrie der 600000. 65

Stumpfes, von dem 0001100100 01060 600 1010100000 Durehmesser
06, 600 Rest multipliziere mit der Summe der 00060010, 600
Produkt dividiere durch 600 0006001 600 Βο010, se 00601001
60 610 Differenz der Durehmesser‚ die zum 61010000061000-
30601, 600 00600000 1)οι06000000 600 Stumpfes gibt.

Beispiel. Es 001 600 00060010οο AG 20000, 600 000-
6001000 OG 0600101Ιο 20 000, 006 00 001Το 120.

00011001 167 0000060000060010 40000 93-1-000110010113
Diviser ’120 Predukt 18666667120 TO

ABDifferenz 47 00000 ’000000

Folgesatz II. Wenn dagegen nur 600 1100606010 600
00060010 600 Hebe zum Quaerat 600 Durehmessers 006 jeder
der beiden 000060000000 600 Stumpfes gegeben ist, 00 0106
600 1100060000οτ 600 Zylinders 10 folgender Art gesunden.
Addiere 61060601010006100 der 00060010 006 multipliziere
die Differenz der Durehmesser des Stumpfes mit der Zehl 600
00660000 00060010 006 610161000 dieses Predukt 60006 610
obige Summe, 600 0006100100 multipliziere mit dem kleinelen
‚ Durehmesser 600 61000100, 00 kommt das 0006001 600110006-

messere des Zylindere he1·eus.²²) κ

Es verhelte 0106 00 00 6101 wie 300 2. Predukt 2341
Daher 610 00060010 900 4. Summe 13 ,1 1800011001

101 0 Τ = 130, VA156, 01600000 26. Ι 130 OT
Predukt 234. Produkt 2340 010 000-
6001 von OG.

0600, was 60000160 ist: multipliziere die Ζο61 600 00660000
00060010 mit dem Durehmesser 006 hilde die Propertien:
Summe der Quadrate zur Differenz der Durehmeeser 600 Stump-

fes, wie 600 Produkt zu einem 010010006060, 0010600 600
0006001 ven OG sein wird.

Felgesatz 111. Wenn 600 0006001 AG 000 0006001 Ac
0106010 1 00 2 0006011, 00 101 DV 600 00611000 600 beiden
arithmetisehen Mittel zwisehen Τ 0, AV. Diese Anwendung
ist 0006 10110000.23)

Βο00600000019.·20. 21). 22.
1

399 0006001 von GC.

Felgesatz IV. 60010 0106610 61010000 0000660060 600
Stumpfes 00 600 60010 600 2011006000, 0600 wie 0106 600 000-

0010016011100011000. 165. ὅ

 

