14 J ohannes Kepler.

erzeugt, die 116111111611 zu den Kpfelm Quitten und Pflaumen
36111111, (1611111 (161 Ν6611116611 vollstfindig wird. Die beiden

andern Kegelsehnitte 61161 werden in zwei nieht {ihnliehe Teile ’

zerlegt‚ die beide unendlieh 6111(1; 1161 (161 stumpfwinkligen
Hyperbel gibt 66 111111 zwei Falla: entweder wird der stumpfe
Winkel dureh den gewahlten Diameter in zwei spitze Winkel
zerlegt‚ oder es ist nur der eine Winkel ein spitzer, der andere
dagegen ein stumpfer oder reehter. Μ11 Α116116111116 (166 16161611
Falles werden die Figuren bei (161 Drehung Kerper erzeugen
(26, 27, 28, 29), welche 61611 1161111 Anbliek in niehts von den
Kratern und Ηὸ1·116111 unterseheiden, die friiher mit 6, 7, 9, 10

 

1166616111161 worden
sind, obwohl sie ihrer
Natur 116611 von ihnen
abweiehen, weil die
Hauptaehse GJ hier
eine Kegelfliiehe, (1011
61161 61116 Zylinder-
1166116 1166611161111, 1111(1
weil der ganze 61-
zeugende Τ611 (161
Figur geneigt 161.
Wenn (161 1111 stumpfen Winkel gelegene g1·6ssere Τ611 der
Hyperbel 11111 6111611 601611611 1)11161111166661 1611611, 6ο kommt
eine Kdrperform hinzu‚ die eigentlieh kein Kdrper mehr ist.
Denn dieser Kerper 161 sowohl 116611 (1611 8611611 wie 116611
11111611 11111 unbegrenzt, ausser man grenzt 6116 derartigen Κὸ1-
per durch eine konisehe oder zylindrisehe Flziehe ab, die (1111611

 

