70 ⁵ s Johannee Kepler.

gleieh 3131. Zweitens wurde 333 133 1331 13133311333 331

133 13133113133 1133113333 13133, 1311 33133133 133 Konjuga-
113333 mii einem grdsseren Verhiltnisweri 313 2 331 jenen
mit einem kleineren Weri ein gewisser Untersehied verhanden ,
131. In der Konjugation mit dem Wert 2 tritt 3331131333331
, 13311311 ein, 1311 jeder Stumpf‚ wenn 3331 unmerklieh, kleiner
33 3313131 313 133 Zylinder, 3ο dan 113333, 133 gleichsam der
33313 33133 11333 131, 331 313333 133 1331111313 133 Dureh·
333333113333113333133, (133 133 Wert 1131, arn 33111133 33133
31133 11333133 331 (3113131331131313131 131. In einer Ken-
jugation mit einem grdsseren 1113313132 werden 3113 11133313,
331131 113 dem Zylinder 3333 3313313133133, 3333131131 kleiner
313 133 konJugierte Zylinder. Dru-sen wir 133333 3311131133,
1311 13 Konjngationen mit einem kleineren Wert 313 2 113
Stnmpfe 33313131 113 33 31333 33313333 (133333 3311133 werden
313 133 Zylinder, dass sie 1333 wieder 31331333 331 3311131
mit ihrem Zylinder gleieh 3131, 331 1311 313 1333 kleiner
werden, 113 313 331113133113133113333331313133, 3113331 der
Zylinder der Konjugeiion einh nieht 3313311 13111333, 13 die
Zylinder aller andern Konjugationen kleiner sind 313 13313-
linder mit dem Konjugationsweri 2, werden wohl die Stnmpfe
3313333 Konjugationen 1133 ihre konjugierten Zylinder 113333
waehsen‘? Es 13331 3131, 31 dieser 1113333131 33 33311 131,
1311 133 Siumpf dem 33111133 Zylinder gleieh 131 3133 113
33311133131111, 331 wenn 1133 133 Feli 131, 3313133 131 133
1331311313 133113331333333, 113 133 133 Stnmpf dem 33111133
Zylinder gleieh wird‘? Alles 113333 will 131, 333311 33 mir
bei meinen Kenntnissen 3131131131, 13 3131333 133 folgenden
Lehrsdtze untersuehen, weil 33 113 113 Bereehnnng und Ver-
gleiehnng der Fisser besenders notwendig 131.

13133313 Χ. 13 jeder Konjngation werden bei
einer Vergrdsserung 133 11331311313333 der 113331-
333333 113 abgesiumpften Kegel sehliesslieh kleiner

' 3131333313133 vorgegebene feste Zahl..

Es 331 1333313133 Konjugatien gegeben mit dem 1331311313
OG 33 &A (113. 12], ioh behanpte, 1311 33 13 133331133 Kon-
jugetion einen Kegelstnmpf wie OTA 3111, 131 welehem 3131
CT 33 ΤΑ 3331311 wie OG 33 Gn, und weleher kleiner 131
313 3133 13113113 33333331333 13313 Zahl. Das ist 131311 33
331333. Denn die Seiten 0 T und ΤΑ 13113333 131 3131311131-
bendem Verhdliniswert 33 weit vermindert werden, 1311 313 33-
33333333 133 1113333313 OA gleieh werden; weil 1333 113 1331

 

