28 J ohannes Kepler.

Absehnitt eines gedsiiekten ZylinderS‚ 116161161· fiber dem glei-
ehen Ellipsensegment steht, und (1655611 Ηὸ116 (16111 Umfang (165
86111111111161565 gleieh 151.

‚Zusata Ι611 habe den Beweis (165 Lehrsatzes XVI fiber
die Tunika oder. den Gfirtel eines KegelstumpfS‚ weleher den
Zylinder umgffit, hierher verwiesen, weil er mit (16111 Beweise
des 11161· besproehenen Satzes verwandt 151.

Ε5 561 K LMP der Α6115611561111111 611165 geraden Kegel-
stumpfes, PM der Durehmesser (161· (111111ᾱ11ἅ6116, KL der des·

8611111111(161565,116161161· (1611 Kegel in

Flg· 6· 6111611 Stumpf ver3wandelt darauf 51611611

A K O 1111(1 LN normal, 1111(1 2116156, dass
ε KL und ΝΟ gleieh sind, und KOP
11111 LMN und (116 vierseitige Figur
Κ VXO mit LVXN {ihnlieh ist. Es
„ soll aber (161· Stumpf in 6111611 geraden
Kbrper nach denselben Vorsehriften
verwandelt werden, wie bisher Κὸ1ρ61
1611 jeder Art, (116 naeh allen 8611611
. Β von gekriimmten Flziehen begrenzt
: waren, ausgestreekt wurden. Da nun
⁸ . (116 Linie PK auf der Oberflaehe (165
Kegels allenthalben 61116 Gerade ist,
5ο 1111(1 (116 abgewiekelte Oberflfiehe
, 61116 Ε116116 werden, nfimlieh ABKP,
und PA wird der Umfang (165 Grund-
’ 11161565 ΡΜ, ΚΒ aber (161· (165 861111111-
, kreises KL3 (16111 ΚΒ 151 OG und eben-
* 5ο PD gleieh. Verbindet man die Punkte
I), Ο, Β, so entsteht 6111 11111 POK glei-
61165 Dreieek, (116 8611611 (165 einen 5111(1
(1611611 (165 andern parallel und ebenso
ihre Ebenen. Die beiden Pentaeder oder
„ „ Ρ1·15111611 BG'VXOK und KOPDBG
, -. “nim-h sind gleieh boch, weil sie zwisehen paral-
ff ‘ ’ὕ Ρ 161611 Ε11611611 51611611.Ι)61·1111161561116(1
zwisehen beiden liegt dafin, dass, 1111111 611(1

das Parallelepiped iiber X V K O mit der Ηό116 'OG das Dop-
pelte des Prismas OB VX ΘΚ ist, das Prisma mit der Basis
PK Ο und derselben the 5611151 ein Ganzes und demnaeh das
Dreifaehe der gleiehhohen Pyramide POK D ist. Endlieh steht
noch iiber DGB die Pyramide DGBA, deren Ηὸ116 DA die

 

