Stereometrie der Fdsser. 75

eden, indem die Zunahme der Verhdltnisse ins Unbegrennte
1111111, (11 nehmen die Inkremente der Quadrnte CB mehr
und mehr ab, und die Inkremente der Verheltnisee werden
11111111. Ι)1 11 11111 11111 niedrigeren Zylinder als ΘΗΛ gibt,
und dieser, z. B. OGA, grdsser ist 111 jener Zylmder CHA,
(11 also (111 Verhdltnis HA zu GA kleiner 111 111 (111 (1111111-
(11111 111 OG und CH, 1ο wird man heim Herabeteigen 11111
⁴B dureh einen bestimmten Punkt kommen, wo (111 friiher
kleinere Verhdltnis BA zu HA, weil es 11111111 11111111, dem
Verhdltnis der Quadrato von BA und HA gleieh wird‚ weil
(111111-11111111 das grdssere — 1111111111 1111111132)

Lehrsatz XVII. In jeder Konjugati0n‚ in (111(111
Quaerat des Durehmessers kleiner 111 111 (111 Dep-
pelte des Quadrates (111Ηὸ111, werden 1111 dem Zy-
linder nundehststehenden Kegeletumpfe allmdhlieh
grdsser 111 (111 konjugierte Zylinder, obwohl ihre
Hdhen abnehmen, (1111 aber werden 111 wieder klei-
111, 111 bleiben jedoeh 1111111 1111111111 (111 kon-
jug'ierte Zylinder, 111 111 1111 11111111 Hdhe haben
111 (111 zum kenjugierten Zylinder subhontrdre Zy-
‘linder

111 111 11 Fig. 10 eine Konjugation mit dem Zylinder CH A,
11 weleher (111 Quadret des Durehmessers H O kleiner 111 111
(111 Doppelte des Quadrates H A3 Jenem Zylinder aber sei zu—
gesellt, d. h. mit ihm inhaltsgleieh‚ 111 1111111 CBA, der· einer
andern Konjugation 1111111111, und (111111 Β11ἰ1 OB, (111111
Η11111 AB 111. Ieh beheupte nundehst: Α111 Stumpfe (1111111-
jugatien OHA, deren Hdhen zwisehen HA und BA 111111,
¹eind grdsser als der Zylinder CHA oder UBA. Denn zwiseheu
den 1111111111 11111111 Zylindern 11111 (111 1111111 Zylinder OGA,
rhei welehem das Quadret von dd (111 Doppelte des Quadrates
ΘΑ 111. Ε1 sind 1111 alleZylinder OGA zwisehen OHA und
CBA 11111111 111 (111 1111111111 dureh H und B begrenzten naeh
V dieses Absehnitts. Aueh hegen ihre Hdhen zwieehen HA
und BA ebenso wie jene der Stumpfe. Naeh XIII sind aber
die Stumpfe, welehe mit den Zylindern iiber derselben Dia-
111111 AO. gleiehe Hdhe haben, grdsser als diese. Deshalb
sind 111111 1ο mehr grdsser· 111 (111 1111111111 Zylinder, deren
Endlagen dureh H und B bestimmt sind 3³)

Leh1·satz XVIII. In der Konjugation mit einem
kleineren Verhdltniswert 111 2 hat der· mit dem hon·
ι1111111111 Zylinder inheltsgleiehe Stnmpf eine klei-

 

