92 11111115 Kepler.

511111 sind, 111 1111111111111 im kubisehen 1111111111 der
gleiohmdssigen Teilung stehen, ohne Zweifel gehort zum Teii
1 111 Zehl 1, 11 2 dieZah18, 11 3.. 27 usw. Diedbrigen
Zahlen'zwisohen diesen Kubikzahlen sind derart 11 111 Zwi-
sohenrdume einzuteiien, 1111 111 111111 Teii in 711111 gleiohe,
aber proportionale Stfloke 11111111, 11111 dieZahlen 2, 3, 4,
5, 6, 7 entspreohen. Die Zahl 111 der riohtig eingefdhrten
11111, 111 der innero Rand dei· Fossdeube bei 0 111 A mar-
111111, zeigt die Zahl dei· Eimer 11 oder 111 Verhiltnis 111
1111111115 zum Inhalt eines Posses mit 1 111111111111131ό '
raum.

Folgesotz 2. Es kommt 111 11551111 1111115, 1111
1111111 Mensoren im Dreieok Aoo 11111 der Seite Ao dio
Summe der Seiten 11111 1101111511, indem 511 etati der
Messrute einen zusammengerollten Lederstroiien benutzen‚ auf
dem die zahl der Eimer 11111 demselben Gesetze verzeiohnet
ist. Der Anfeng wird beim Raude Gangelegt‚ 111 der Siroi-
fen von 01111 G und hiereuf 1111 Α gespannt, die zahi
bei A gibt 1111 den 11111111. Die Longo 115 bei (1111-
springenden 1111115 111 111 Dioke der Reifen‚ der Deuben
111 der 1111111111, 111 511 heim Umlegen des Streifens um·
1111111, nehmen sie 11111111 von vernherein bei 11111 Fos-
sern 115 1111111 11.

1111111111 XXVII. Wenn die beiden Holften eines
osterreiehisohen Fasses nieht vollstiindig 1111111
5111, 1111111 111 eineFassboden um weniges kleiner
111 enger 151 115111111111, 11111, 511111 111111
Visierldnge 11111111111 151, 111 1111111111 der 11-
holte 111111Η111111 unmerklioh.

Im Folgesatz 11 Lehrsatz V dieses Teiles wurde gesogt,
dess sioh die osterreiohisohe Fadiom in 11111111 115311111-
mogliohen 111111151111115111111, und 1111 bei einer Abwei-
ohung hiervon 1111 111111 seiten 1111 1111511, sowohl die
lingeren wie 1111 111 kdrzeren als 115 osterreiohisohe, weni-
gei· 111111 haben. In jenen Punkten, 11 11111 1111 111111
gewissen Kreisgesetz eine inderung vom Kleineren zum (11111-
111 111 hier 1111 wieder zum Kleineren eintritt‚ ist aber jene
Differenz immer unmerklioh.

Was also 111111 ganzen 1155111111 derselben Diagonale
gili, 115 wird 1111 riehtig 5111 fiir die beiden Stumpfe 11115
111515, wie AYX und AYG, so 1111, wenn ouoh dor eine
Boden XZ kioiner 151 115 111 andere GC, sobald nur Ao

 

