46 «Iohannes Kepler.

Vollkommen genau ist jedes Fess der 111111111Τ111 11111·

dureh einen Kreisabsehnitt erzeugten Zitrene oder einer dureh
ein vertikales Ellipsensegment erzeugten Pflaume eder einer
parabolisehen, 1111111111 aber einer
hyperbolisehen Spindel mit heider-
seits gleieh abgesehnittenen 1111111-
1111. Der Grund, weshalb ieh die
hyperbolisehe Spindel 11111111, 111
der, dess die 111111· die Rundung
vorzr'iglieh 11 der Mitte haben, und
(1111 111 11111 gegen die deen hin
gewdhnlieh einer Regelfleehe 11-
111111111, demit die Reifen leiehter
angetrieben und dadureh 111111 11-
gezogen werden 1111111. Dies 111
“ 11 der Τ11 bei der Hyperbel und
1, ¹ bei dem dureh 111 erzeugten Kenoid
,Ι und der Spindel der Fall, indem ’
³ ihre 11111 von der Krrimmung in
ι ¹ der Mitte 11 1111111111 111 die
’ 11111111111111111151111111111. Das-
’ 111111 111 zum Τ111 11111 bei der
parabolieehen Spindel und der ellip-
11111111 Ρ1111111 der rell, 111 deut-
11111111 11111 an der hyperbelisehen
Spindel, viel weniger 11111 11 der
elliptisehen Pdeme, jedeeh nieht
11 jeder, sordem nur 11 1111111111,
ven 1111111 1111111111 Ellipsensegment
erzeugten, dessen Aehse 11111 der
Absrumpfung nieht bis 11 den Brenn-
punkt 111111111111, 111111111111111111-
kung 111111 1111 die parabolisehe
Spindel (1111113111. Β11 der olive,
welehe ven 111111 1111111111 den
Seheiteln liegenden Ellipsensegment ·
ῃ erzeugt wird, findet (111 Entgegen-
gesetzte statu (1111 111 11111111 1111
11111 den Enden hin 1111111 11111 der Mitte und weieht (11-
durch von der Fassfigur ab. Gleiehwehl will 1111 111111 11
Abrede stellen, dass 1111111111 wegen des 11111 1111111111
111111111111111 jener Figuren ein Fess die Ferm einer ab·

 

