stereometrie der Fisser. 35

geht, 11 11111111 11111111 111 Η11111 0111 einer Pflanme, einer
Olive oder einer Spindel 0οΝΙ; durch Drehung derselben
Η11111 N 0 um 01, webei 01111111 bleibt, und N durehO
hindnrehgeht, wird ein Segment eines Sphdroids oder Kenoids
0οΝ (111 dem ScheitelO und dem Grundkreis ΟΝ ernengt.
111 behanpte, 111, wenn eine Linie den Kegelsehnitt oder
den Kdrper in den 1111111111 Ρ111111 N oder O 1111111, 11111 .
die Rotaiien dieser Linien zwei Kegel 111 111111 111 Be-
sehaffenheii ernengt werden, wie 111 111111 11111111 werden,
111 11111111 11111 Kegel 1111111111 1111 1111111111, wie die
Η11111 111 Pflanme, 01111 eder Spindel CIN num Segment
des 1111111111 111111111111 OON. Wdhrend 111 bisher rign
nur Erklernng des Lehrsatzes diente, wird 111 Folgende aus
rige abgeleitet.

Es gili 11111111 dieser Lehrsatz sowehl 111 111 Segment
eines Sphdreids‚ wie 1111 fiir die beiden Keneide, das para-
belisehe und das hyperbolisehe, 111 1111111111 1111111 Wesen
1111 1111 Sehldsse; der 11111 111 1111111 111 gewiss, 1111111-
1111 jenes Verhdltnis kleiner 111 ais das des vorhergehenden
Lehrsatzes, und zweitens, 111 111 anderes 111 grdsser naeh-
gewiesen wird. Der 111111 Sehluss 111 1111 1111 11111 1111-
111111 sieher, 11111 11111111111 jenes Verhiiiinis ist, wel-
1111 11 diesem Lehrsetz· angesetzi wird. Da aber bei der
Hyberbel alles klarer hervortrirt, 11 111 11 rige der dureh
die pnnktierte Linie angedeniete Kegelsehniii F 0 0 eine Hy-‘
perbel; es 111 aber 1111111100 1111111 Kreisbogen bestimmt,
den die Hyperbel in F sehneidet‚ 111 da 11 lenit die Kreis·
11111 gegen S, die Hyperbel aber gegen 11 immer 1111111111
111 Kreises, bis sie endlieh im Seheitel 0 111 Kreis 111 11111
1111111, wie 11 111 Apollonius in seinem Bnehe iiber die
Kegel IV, 25, 26 bewiesen 111. Es entstehe aueh dnreh FOG
ein Keneid mit dem Seheitel 0 111 der Aehse 17οΟ und mii
dem Grundkreis FG, dessen Halbmesser FO isi; es sei fernen·
V der Mittelpnnkt des Kegeisehnitts, VX und VZ seien die
Asymptoten, deren Sehniitpnnkie mit der werlengerten nd
seien X, Z. Weiters berdhre die Hyperbel im Punki F des
Grundkreises die Gerade FY, welehe die Aehse nwisehen dem
Zentrnm V und dem Seheitel 011 Y 11111111. 11111111 111
dem Kegelsehnitt 111 [1111111100 iiber der Grundlinie Fe
eingeschrieben. Naehdem im werhergehenden Lehrsatz be-
wiesen werde, 111 1111 111 halbe Ziirenenkdrper, der 111

dem Kreisbegen FSC bei der Drehung nm FO besehrieben

Q*

 

