stereometrie dar Passer. 61

111 Aeo 111· grbsstmbgliehe 111; 111 111111 11111111 Wert auf
beiden Seiten Benachbarte zeigt 1111111111 am Anfang nur nn-

merklinhe Abnahme.1⁸]

In Fig. 12 verha'lt 11111 OG zu AG wie V2 111 1111·
111 10000011 70711; verdoppelt 111110, 1ο 1111111111
141422. state dessen nehmen die Β11111111 150000, 111
Anderthalbfaehe 111Β1111, als Lange der Dauben‚ 1111 etwas
mehr als 141422. Dies bewirkt eine gnbssere Annaherung an
die gnbsstmbgliehe Form. Die Dauben sind 11111111 gekrflmmt
111 regen beiderseits 11111 111 Einkerbungen etwas hervnr, in
denen die Bbden festgehalten werden. Was also 11 111 Dauben-
langa 111 111 11111111111111111 111Β11111111111111111 111, 11
viel genommen nunde, 111 wind 111 111 1111111 (margines,

’ 11111111) 111 Reehnung gebracht, auf die bei der Prflfung 111 ·

Fignr naeh 111 Regel 111 Lehrsatzes V keine Rfleksieht ge-
nommen wurde.

Wer wollte in Abrede 11111117 1111 111 Natur mit Hilfe
11111 11111111 01111111 11111 ohne Vernunftsehlflsse die Menaehen
0111111111 111111, 11 111 Β11111111 111 nach dem Augenmass
111 111 111111111111111111111111 11 111 Fasshalfte 111 grbsst·
mbgliehe Figur herznstellen gelemt haben? 1111111111011- -
meter 111111111111 eine 1111111111 Methode, ein Fass zu kon-
struieren‚ 111 11 111111 Η11111 dem Zylinder vom grbssten Inhalt
111111 kommt, als 11 diejenige 111, 111 111 11111111111111111
Β11111· von 1111111111· 11111111, 11111111 111Μ1111ο11 111 »pro-
pertio sesquialtera«, und 11· geben eine zur bequemen Messung
geeignetene Form an 111 11111 0111111111 gebrauehlinhe.

1111 11111111 1111 glauben, 1111 111111101111111111 111 sehr
11111111111111011111111· gelebt hat, 111 111 Βό1111111 jenes
lehrte‚ wenn mich nieht 1110111111111111111111111 11111,
110 Spuren dieses 1111111111111 Satzes sich ningends in geo-
111111111111 Β1111111 finden, 1111111 11111 Art 11111111111111111
eines Fasses‚ soviel 1111 1110, 1111111111 111 11 111111 1111-
bantreibenden 1111111 nieht gebrauehlieh ist; nort 111111
1111111111 111 langere Passer gebaut. Denn wenn die Methode
nieht allgemein bekannt ist, wer 11111111 11 111 wahrseheinlieh
1111111, dass 111 111· von einem einzigen Volke 11111 Β1111111
1111 111 Anweisung 111 0111111111 aufgenommen worden ist?

Ennahnnng.

Weleher seharfsinnige und weitbliekende Mann wind, naeh-
dem er 11111 111111 jenen 1111111 durehgerungen hat, naeh

 

