44 11111111 Kepler.

Dan Inhall desjenigen Teils einer Zitrone, Oliva,
Pflaume 1111 11111 Spindel 11 111111, 111 11111
1111 11111111 parallelo Ebene abgesehnitten wird.

Die Brauehbarkeit 111111Ρ11111111 kann 111111 1111111111
werden, aber 11111 1111111111 11111111. Β11 111 Entwieklung
11111111111111111 in einen geraden Kerper, 1. h. in den 'leil
11111 111111111111111, 1111111111 111111 1111111111 11111111-
11311111 111 Segment jenes Zylinderteila das von einer Ober-
111111 begrenzl 1111, 111 11111 zylindrazeisehen 111111 1111
1111 111111 111111 11 1111111111 Weise eingerollten Blatt
Papier 1111111 111; 1111 1111 111 11111 Riehtung 111111111
Ι111111 111 parallel einer Geraden in 111 (1111111111 111
zylindrazeisehen Teils3 naeh 1111 aber 111 111 1111111111, 1111
11111 111 1111111111 11111 111 Krlimmung eines Kreises und,
soviel 111 weil, 1111 11111 111 11111 Kegelsehnitts auf, eb-
gleieh sie 11111 111 Kagelsehnitten der Ellipse am naehsten
11111111, weil 111 Krlimmung oben starker wird. Und wenn
1111 11111 Krllmmungslinie bekannt ware, 11 warde 1111
damus, 11 weit es wenigetens 111 jetzt 111111111, 11111111
11111 11111111111111 1111111 Τ1111 ergeben.

Selluss dieser Ergllnzung.

Wohlan denn, Snalla'aa, 11111111111111 111 (1111111111
1111111111111111111, erbringe 111 11111 reehtmassigen Beweis
111· 111111 Problem und andre hier 1111111111 1111111111 111
111, 1111 111111111111, 111 1111111111 1111111111, dall es
einen Mazenas gibt, der vell Hoehaehtung 111 Bewunderung
111111 1111111111 11111111 111 111 11111 1111111 1111111111-
1·111111 (1111111 wardiges Gesehenk darbringt, durch welches
du namlieh aueh 1111 1111111111 Vergresserung 111111 Ver-
113111 11111111 1111111, 111 1111 111 111 Bereehnung der
Zitrona 1111 111111 31111111 Apfel 1111111.

 

