86 «Iohannes Kepler.

111111111111 111111 1111 11 111111111111111111 zu, mdgen 111
einen Beueh 11111 1111 1111 mehr der Zylinderferm 111111, weil
11 11111111 1111111111, 1111 111Β11111 derertig gross wird, 1111
· die Spundtiefe 111 Doppelte des Fessbodens 11·111111; 11 die-
sem 11111 111111 11 1111111111 1111 dem Folgesatz 111 ΙΧ mehr
als ein Viertel 11111111. Die Spundtiefe erreieht eber 11111
11111111 111 111111111111111 111 Bodendurehmessers, in 1111-

ehem 1111 durch den Β11111 11111111 3¹75 111 Ι111111 11111111
geht. Wenn jedoeh 111 1111111111 111 ungewdhnlieh grossen
11111 111 1 11111111, 1111 11111111111 1111 1111111111 111
111 70. Γ1111.

Das 111 aber die 1111111111 111111111111111111111 111311-
111111 111 1111111111111111111111. Wie 11111111 1111 V eine
kleine 11111111111111111111111 1111111111 111111 111 111-
fertiger keinen Einfluss hat, weil 111 Β1111111 11111111111111
111 (1111111111 111 11111 vem mdgliehst grdssten 111111 111
111111111 1111111 und bei einer Abweiehung 1111 111 111 grdssten
Form 1111111111111111111111111 hingeleitet 11111, 111 11111
anfangs ein 111111 1111 111 (11111111 111 1111111 1111111111-
bar iet, 1ο 111111 euch hier bei 111111111111 111 1111111111
111 enger Β11111 111Ι111111111111 111111, 1111811111, 111111
111Β11111 1111· 1111111111111111, weil sieh 1111111111 des
Bauehes 1111111 1111111111Β1111111 gestelten 11111 wie 111
1111111111 111 Daubenldnge 11111 11111111111111111, und weil
er nieht genau darauf 111 111111 111, wie weit der Baneh
ausfellen wird‚ und wie viel er enger gemacht werden mdsste‚
11111 11111 111 (111111 1111 1111111111 111111 vorgesehrr'eben
11111. Deshalb ist ein derartiges ldstiges Gesetz 11111111-
1111111, und dies 111 dem besenders 111111111111111111111
111 Denbenldnge 11111Β11111111111111111, wie 11 11 0111111111
gebre'uehlieh ist, zu verdanken.

LehrsetnXXIII. Ein geometrisehesProblem. Wenn
111 1111111111 111 Durehmesser eines Stumpfes
gegeben 111, jene Konjugetien zu finden, in 111111
1111111 Stnmpf dem Zylinder der grdssten Konju-
gation gleieh ist. ·

Ζ11111111 111 11 111 Konjugation‚ der der grdsste Zylinde
angehdrt, jeder Stnmpf und 111111 auch jener, fdr den 111
1111111111 111 Durehmesser gegeben 111, kleiner 111 111 grdsste
Zylinder nach XXI. 111 1111111 1111 111 gesnehte Kenjugation
11111· d, die Konjugation des grdssten Zylinders, 1111111 gegen
die Kenjugation 11111 mit dem grdssten Zylinder gleieh hohen

 

