Stereometrie der 1116661. 23

Folgesetz und stereometrisehe Anwendung. Die

Ausmessung 166 Apfels 11111161 wir folgendermassen 111611. ·

Es muss gegeben sein die Ldnge MN des fehlenden Segments
im 1611611116 zum Durehmesser 6161 Halbmesser FD des
Kreises. 061111 161 161 0611161 MF'N und Ih‘n' 16611 Lehr-
6611 11 gegeben. Wenn man 1111111611 116 Η61116 von KI‚
d. 1. 10 11 Τ61161 6161111611, von denen 100000 auf 111)
gehen, 6616110 161 sinus 166116 166 Begens ID, 161111 161
61611 OF als Sinus des Komplements und OD, (116 Ηὸ16 166

fehlenden SegmentS, 616 »Ρ1611ι 6161 sinus versus in 16101116- '

16161 1661111111. Multipliziert man 0161( JK, 6ο 61111111 man
die 1166116 166 01616616 IFK, 16161166, vom 06111611111611-
116111611, 166 Segment IKD fibrig 16111. 1116666 mit dem Um-
fang 166 Κ161666, deenen Halbmesser AF ist, multipliziert,
ergibt 1661116111 eben bewiesenen Lehrsatz 166 thndersegment
dher den Kreisabsehnitt mit der the md. Das ist der eine
Teil (166 1161616, 11111161] 611 Τ611 166 Apselwnlstes.

Zieht man 166 deppelte Kneissegment von (1611166116 166
Κ161666 ab, 66 11161111 161 Τ611 1116611611 MN und ΙΚ fibrig3
multipliziert man diesen mit dem Umfang des Kreises AF,
66 6116111161 den Apfelzylinder3 166 161 1611116116 Teil.

Weil man 1111161111, 66 161 61611 IM bekannt3 ieh 616116
6166 166 Kngelsegment‚ (166661 Β66161116111166661 IM ist, 16611
1161116611 XIV. Dieselbe Β6616, mit der the MN multipliziert,
gibt den Zylinder 111161 diesem Kugelsegment (Lehrs. 3); fdgt
1161 116 beiden Kngelsegmente 11 diesem Zylinden hinnu, 66
61111111 man den Kugelzylinden 1111661161 IK und MN. Ab·
, gezogen vom 1611611161 Kugelkdrper, ergibt 61611 161 Kugel-
wulst, (166661 06111111 KDI 161, und dies 161 161 111116 Τ611
166 Apfels, 1111111611 de1· zweite Teil des Apfelwnlstes. Ans
diesen drei Teilen 66111 sich der ganne Apfelkbrper zu-
sammen.

Folgesatz 2. 06 besteht der Wulst 61161 Quiete und·
der e'mes niedrigen Knrbis aus dem Wulst eines verlengerten
0111116116 heim ersten und dem eines breiten 0611116116 beim
zweiten und 616 dem Abschnitt eines elliptisehen Zylinders‚
161 im ersten Falle mehr 116611, im zweiten mehr breit ist.
Die Grundflnehen dieser Zylindersegmente sind 1111111661-
611661111116, 111 1161 116 fehlenden derjenigen Figuren, die
eine 011116 6161611611 niedrigen Kbrbis erzeugen. 1116Ηο1161
6111 116 Kreisumfdnge, die von den Mittelpunkten der Figuren
beiden Rotation besehrieben werden.

 

