stereometrie der 1111111. Ι 73

Quadrat OT (111 Quaerat AR hinzu, (111 111 (111 111111 Teil
des Quadrates AB3 im zweiten Verhffltnisee kemmt 1111 (11
(111111 Teil (111 gleiehen Quadrates AD (1111. Das Drittel iet
111111 111 Ζ1111111 111111 111 111 Vierte13 im zweiten Ver-
1111111111 kommt 1111 11 111 11111111 (111 1111111111 ΑΒ mehr
zu dem ssbrigen hinzu 111 11 11111111111111111 111111-
111111 111 1111 (111111111 (111 11111111111111 111 (11111111
(111 Zylinders OE. ant 111 zu beiden den Zylinder GT
hinzu, 1ο 111 der stumpf 0 TAV um den genennten Γ1111 3111111
111 (111 Zylinder (111130)

Felgesatz und Analogie. Vergressert 111 (111 Diffe-
1111 der Durehmeeeer des 11111111, 1111111 (111 Hebe und
' der gleieh hehe Zylinder mit 11111111111111(1111111
bleiben, 1ο 111111 1111 (1111111111111111 (111 81111111. Men
kann 1111 (111 Differenz AB 1ο gross 111111, (111 111 (111
arithmetisehen Mittel der beiden Durehmesser gleieh wird;
1111111111οΤ in einem Punkte versehwindet, so ist VA
tatseehlieh dae Deppelte (111111111111111011 in der Zylin-
dergrundfleehe. Denn kommt 111 aber zum Sehluss aller
Kegelstumpfe, 1111111 111 Kegel, dessen Diagonele mit der
Seite zusammenfellt, die die Kegelflfiehe erzeugt.

Ein seleher Kegel‚ (111 111 (111 Zylinder OE gleiehe Hehe
het, und dessen Durehmesser (111 Deppelte (111 Zylinderdureh-
messere ist, 1111111 1111 1111 zu jenem Zylinder wie 3 114.
Da 1111111 die Durehmeeser im 1711111111 1 zu 2 stehen,
verhelten 1111 1111 111111 wie 12114 und deshalb 1111 (111
gleieh hohen Zylinder 1111 (1111111111 (1111111111, 1111 111
Zylinder 1111 (111(11111111111 (111 Kegels steht (1111 11111. ΙΙΙ

und XVII (111 ersten Teils). Der Kegel ist 1111 1111 lV
der dritte Teil eines Zylinders mit der gleiehen (1111111111
111(1Η111.

Dies 1111111 (1111111111, welehen kein Kegelstumpf er·
reieht. Kein Kegelstumpf‚ behaupte 111, fuge zu dem gleieh
hohen Zylinder, dessen Basisdurehmesser das arithmetisehe
1111111 ist, den dritten Teil 111111 1111111 11111.

11111111 XIV. Ein Zylinder, der mit einem 111111-
stumpf gleiehe 11111 und gleiehen 111111 1111111, hat
eine gressere Diagonale 111 der Stumpf.

Naeh dem Vorhergehenden ist ein Zylinder, der mit einem
Stumpf dieselbe eder eine gleieh gresse Diagonale hat, kleiner
111 der Stumpf, wenn beide gleieh 1111 111(1; (11111111 ein

 

