stereometrie der F'aeeer. 51 ,

111 reehbwinkliges Parallelepiped, 111 111 Zylinder berhhrl.
Naah Lehrsatz 3 der vorausgehenden Stereometnie der regel-
malligen Kbrper 11111111 11 siah zum Inhalt dee zugehbn'gen
Zylindes wie 14 an 11. Daher 111 11111· allen Parallelepipeden,
welehe dieeelbe Diagonale AC 111 Aehsensehnitt haben, 111-
jenige 111 gnbsste, welches 1111 grbssten Zylinder gehbnh. Aber
111 Fignr, 11111 Η11111 nlo ist, gehbrt nieht 111 11111111
Parallelepiped‚ obgleieh die Sehniltflaehe Aloe die grbsste
ist. leh will 1111 11 folgender Art beweisen.

Es 111 11 dem Quadranben IA 111 dem Punht J, dem Ende
111 (1111111111, na'ehstgelegene 'der Punht H. Weil 1Ηο
1111 111111 Figur 111 111 AI 0, und weil sie beide dieselbe
Diagonale Ao haben, eo verhalten siah 111 11111111 Al 0 111
11Ηο 1111111111 wie ihre Ρ11111111111111Ν111ΗΜ; 111 werden
1111 am Ε111 111 (1111111111 11 111 kleinsten Propertion
slehen 111 nahezu gleieh sein, weil anch die durch einen ge-
111111 Zwisehennaum gelrennten Geraden IN und HM 11 dem
kleinsten Verhaltnis 1111111111· 1111111·ῑ 111111111111111111 wind
um se grbssen, je mehr 111 siah dem Anfang des Quadranten
A bei gleiehblelbender Entfernung 1111111. Damit ein Kbrper
1111111111 wind, 1111111 111 11111111 nlo und 1110111110
111 011 111111111111111111, und 11 11111111 siah per aeque
pollentiam der parallelepipedisehe 111111111οΙ zu AHOH
wie 111 Reehleeh NI >< 10111 ΜΗ >< Αο; 111 1111111111 GH
1110 111 aber grbsser als das von IN zu HM: denn 111 Sehne .
01 gehbrt 1111 1111111 Teil 111 11111111, CH aber zu einem
etwas gnbsseren Teil, und ihre Halften 1111 111 Perpendikel
111 halben Quadranten 111 11111 etwas grbsseren Kreissektors3
jene slehen aber 111111 111Ι kleinsten Verhaltnis, weil ja dieses
in der Mitte des Quadranten grbsser 111111 11111111, 1111111111
1111111111111111111111111111111111111Ρ1111111111111111111111111.

Wenn also die Perpendikel denselben Absland haben, z. B.
111 Η11111 111 Bogens HI, 11 slehen 111 beim Ε111 111
(1111111111 Ι 11 hleinerem 1111111111 111 111 Η111111 von
01 111 HI in 111 Mitte des Quadranten, 11111111Η111111
ebenfalls den Abstand von der (111111 111 halben Bogens HI
haben. Weil zwisehen den Ha'lften von 01 111 HI ein
111111111111111111111111111111, als zwisehen den Perpendikeln
bei I, welehe 111 111 halben Bogen HI voneinander ab· ’
1111111, so wird aueh die Differenz 111 ganzen Streeken 01
111 GH 111 111 Doppelte 111 1111111111 grbsser sein als 111
111· Perpendihel IN und HM, 111 111 111 ganzen Bogen ,

Q

 

