stereometrie (161116661. 11

(161 dem Stumpf gleiehkemmende Zylinde1·‚ wenn 61 mit ihm
gleiehe Hdhe hat, eine grdssere Diagnnale 1661111, 66 11111 dem
Zylinder, der eine kleinere Diagonale, ndmlieh die des ersi
zu suehenden gleiehen Stumpfes 161, 6116 grdssere Hdhe 616
(116 (166 Stnmpfes zukommen, 66 (1611 (1611611161 (11161 (116
Verkdrznng der Diagonele auegegliehen wird dureh die Ver-
grdsserung der Hdhe, dh. der 6161 zu suehende mit dem Zy-
IInder gleiehe Stumpf muss kleiner sein 616 jener, weleher mit
dem grdssten Zylinder 11161 (161661161 Diagonale die gleiehe
Hdhe besitzt. Dies kann 6161 11 doppelter Weise geschehen.
Weil der Zylinder· in jeder beliebigen Konjngation (1611116-
gangspunkt aller Stumpfe 161, und weil in (161 1161 16116611-
16161 KonJugationen der Zylinder kleiner 161 616 (161 gressee
Zylinder‚ 66 werden 6161 diejenigen Stnmpfe, die 1111611 kon-
Jngierten Zylinder 11116161 616161 und hdher· sind als dieser,
kleiner 6611 616 (161 grdsste Zylinder. 161 (16 61 16611661 616
aber· 161 (161 Vergrdsserung der Differenz AB der Durehmesser
61111, 116 616 endlieh, wie 1111161 bewiesen werde, grdsser
werden 616 (161 grdsste Zylinder. Bei diesem Anwaehsen von
AB tritt, solunge ΤΗ 11161161 161 616 (116 Hdhe &A (166 1161-
]1ς161161 Zylinders, 6161 grdsser 616 (116 Η1116 (166 grdssten
Zylinders‚ 6111161 (1611611 ein, dass (1611116161 mit dem 31111-
161 Zylinder inhaltsgleieh wird. Die Stumpfe desselben Kon-
jngation waehsen 6161 mit zunehmendem AB nieht ins Un-
endliehe, 6611611616 nehmen 16611 X und XVIII wiederum
ab, und in dieser Andernng tritt zum zweitenmel der Fell ein,
dnss der Stumpf dem grdssten Zylinder gleieh wird. Und weil
der Stumpf, der 1111 dem griissten Zylinder gleiehe Ηό116 116116

((166661 TR gleieh Ad: 13 war), griisser war 616 dieser Zy-
linder, 66 wird der Stumpf 1111 einer kleineren Hdhe 616 (116 (166 .
gresten Zylinders wiederum 6111161 J'enem gleieh werden. Bis zu
diesem 116116 161 6166 ΤΑ weiter zu verkleinern. Wenn sieh 6161
TA und demit entspreehend (161 Propertien TO 1611111611, 66
vermindert 6161 6161 (166 Quadrat von TA3 dagegen bleibt (166
11161161 von ΟΛ 11161111611, (116 Differenz beider, (166 1166111-
661( 666 Te und AV wird 6166 grdsser, 6161 66116 Β1·6116 T 0
wird, wie gesagt, kleiner; 1111 andern Werten, die Ldnge des
Reehteeks AV wind grdsser: (1661611 gibt 66 611 1661111166
1611111116 T 0 zu AV, fdr (166 (161 Stumpf zum zweitenmal
dem grdssten Zylinder gleieh wird, was zu beweisen wer.³⁵]

Lehrsetz XX. Die versehiedenen Konjugationen
angeherigen Stumpfe, 161 (16161 (166161111111116161

 

