’ Stereometrie der Fiisser 13

ven Kdrpern, von denen zwei um die Mitte, 11111111 bei Ο
111 N und 1111 1111111 ringsherum unbegrenzt sind, weil sie
dureh die ins Unendliehe reiehenden Linien PONQ erzeugt
werden (18‚19)‚ 111 grdssere Eilipsensegment ernengt einen
linsenfdrmigen, oben und nnten 1111111111ςέ1111111111111 1111-
per (20). Diese Ferm 11111111 1111 gewisse Art ven kleinen
flaehen Melenen‚ (melones sessiles), die ganz gegessen ‘werden
1111111, 11111 gibt es 11111111 Ρ1111 111 dieser Gestelt. Men
kann sieh diese Ferrn nneh 2, 111 vorsteden‚ wenn 1111 11
Stelle der zusammenhdngenden Sehnittkreise ebenselehe Ellip·
sen 11111 wie in rig. 3. Sehliessfieh entstehen dureh Rotetien
111· 1111111111 Segmente 0Νο noeh 1111 1111111, die dem Ans-
sehen naeh einander 1111111, 11111· 1111111 1111 aber verschie· ⁴
den sind: den elliptisehen Kdrper OONR kdnnte men als
eine dieke Pfleume‚ (prunum erassum) (21), die 111111111-
11111 111 hyperbelisehen Kdrper OON J der Unterseheidung
wegen nieht nnpassend 111, »Spindeln‹‚ (fusus), bezeichnen
(22, 23). ind diese beiden Kdrper‚ besenders der dureh eine
sehr stnmpfwinklige Hyperbel erzeugte, sind besonders 1111111·-
kensweri. Denn es entstehen 1111 Spitzen 111111111Κ11111,
111 um den Beneh gewdlbt sind, 11111111 11111 111 dbrige
'Peil naeh 1118111111 hin 1111111 mehr der genaden Kegelferm
ansehliesst. In diesen werden wir, wenn die Seheitel 0 und
N abgesehnitten sind, die 1111111111 11111111 zu 1111111 haben.

Wie 11111111, 1111 eber die Ellipsensegmente bei dieser
Art des Sehnitts nieht immer ungleieh. Wenn 1111111111 111
zur Haupteehse Nermele 1111111 111 Mittelpunkt N geht,· in
weleher Lege sie 111111 1111111111 1111 1111111111 Durehmesser
1111111, 1111 erzengi die helbe Ellipse‚ wenn bei der 1111111111
ven EOA der Seheitel Odureh Jhindurehgeht, eine andere
Ferm 'eines breiten Sphdreids (24) mit den Seheiteln Ε und
A und dem grdssten Kreis ORJ, iiber 111 11111 1111111111
Untersuehnngen engestellt 1111.

Die Betreehtung nnd Unterseheidung dieser Fermen 1111111
111 111 [1111111111111 111 Fassferm 'geniigeng 111111 mir· eber
vorgenemmen 111111, bei 111111 Spekulation etwas iiber die
Grenzen des Bnehes hinnuszugehen‚ 11 megen der· Erkenntnis
wegen 111111 111 dhrigen Kdrperarten angefiigt werden. '

Es 11111 11 1114 11 Stelle der Hauptaehse CJ irgend
ein 1111111111 OS 111 Rotetienseehse. So wird die Ellipse in
nwei 1111111111 Η111111 1111111, 11111 jede bei der Drehung um
OS einen Kdrper von der Form einer Birne‚ (pyrum) (25),

 

