10 Johunnes Keplor.

uns nicht renen wird3 doch 111111 111 funs Arten, wie 111
1111 heim Kreise ergeben 11111, 111111111111111111111 werden,
da jede einzelne eine gance Familio 111 folgenden in 1111
11111111, und 111 11111111111111 gemeinsame Beziehnngen 11-
sithen.

Beginnen wir 1111 jenen, 111 denen Archimedes 11111 111111·
suchungen abbricht. 111 111 OJ 11 111 folgenden Fignr die
Achae, um welche die Knrve Pho 1111111, so dass der Pnnhl
N um die 11111 (111111 OJ 11111111 1111 0 gelangt‚ Q nach
P. 111 werden 111111111111111111111111111, 11111111-
bolisohe (1) und eine hyperbolisohe (2), und 111 1113111111
11111111 von der Form einen 11111 (3) mit den Schciteln 0
und J3 dar grosste Kreis wird ERA. Μ11 11111 1111111111
1111 Archimedes in seinem Buche: De concidibus 11 sphaeroi-
dihus. Dio Art der Erzeugung 111 11111111 wie bei der Kugel
(2, IV). Nach dor Zahl der Kurven gibt 11 1111 Arten.

111 111111111111111 nehmen wir jetzl 11111 111 Hanptaohse
111111, 1111111 1111 1111 parallelo Gerade. Die 1111111111-
11111 liegt entweder ausserhalb der Kurve‚ wie DF, oder 111
111111111111111, wie LH, in einem Pnnkle E, welche zwei
11111 nur 111· 111 11111111 1111111111. Denn 111 111 dhrigen
Kegelsohnitten 111111111 Jede zur Hauptachse parallelo Gerade
die fortgesetzle Kurvc. Bewegt 1111 1111 11111111 N OPQ nm
die 11111 (111111 DF im Absland ud, 1ο 11111111 111 Ring,
den 1111 111 11111 11111 (annulus arduus) bezeichnen 1111111
(4), 1111111 111 Blumengewinden 111 11111111111, 1111 111
Mitte der Raum 1111 111111. (111111 so entslcht ein geschlos·
11111· Ring (5) (annulus 11111111), 1111 Zwischenranm, durch
Rotation von N 0Ρο, wenn die Gerade LK und der Bc-
rflhrungspunkt E 11 Ruhe bleiben. Beide kann man 1111 1111
rig. 2, 1111 Π 1111111111, wenn 1111 11 111 Stelle der
Schnittkreise 1111111111111111 1111111111 11111.

Dann kann die Rotationsaohse auch durch den chelschnitl
hindurchgehen, wie ΟΡ, 111 11111 111111111 111 Achse der
Figur OJ, 11 111 der grdllerc Teil der Figur 01111 der
thse OJ um ΟΡ 1111111 111 111 Scheitel 0 durch S, J
durch 1111111111111, whhrend O 11 1111111111, durch die
Parabel und Hyperhel entslehen 1111, 1111111111 durch letn-
1111, Κ111111111111, welche 11111111111111111 1111 durch
die Aushohlung am uipf 11, dic von den Griechen 111 »11111111
1111111111 11111, (6, 7), die Ellipse erzeugl auf 11111 Art einen
Korper von 11111111 11111 1111111 (8) (malum cotoneum),

 

