32 Johennen Kepler.

AB zu Ao. Aber das Verhhltnis Ao zu AB gibt mit dem
andern AB zn Ao zusammen das Verheltnis gleieher Glieder,
welches das hleinete 1111161· den Verhhltnissen ist, 1. h. 161
Endpunht nnd 116 Gleiehheit3 dieses Verhelltnis 6111611 an den
ο librigen niehls, wenn es dnzn addiert 6161 daven subtrahiert
11111. Es bleibt else von den 1161 Τ611611 166 1611111116666
161 Kegel weil 116 beiden letzten 61611 gegenseitig aufheben,
nur 161 61616 1661611611, und 161Κ6ς6111101611111116161111111]

Kegel BOD wie der Halbmesser AO 166 Κ161666 EG zum
Halbmessen· BD.

Lehrsalz XXIV. Ein lengliehes Spheneid, des

eingesehrieben 161 61116111 breiten Sphhneid ven 161·
Α11, dass beide dieselben Durehmesser haben, winh-
16111 11116Α6116611 vertanseht sind, ven-hiilt 61611 znnn
breiten Spheroid wie der klirzere Dunehmesser zum
lengeren. .
Es 661 (Fig. 3) om ein lengliehes Sphiineid mit den
Scheiteln Ο, J, 1611161 (Fig. 311] ΑΘΕ ein breites Sphhreid
mit den Seheiteln A, E, und es 661 116 Aehse OJ der ersten
gleieh dem Durehmesser OJ 166 meilen, und (161 Ι)111611-
messer All des 6161611 gleieh (161 Aehse ΑΕ 166 zweiten: leh
behanpte‚ dass 61611 166 lbngliehe Ellipsoid eder das Εἰ zum
breiten oder 161 1111166 16111111 wie 161 11111616 Durehmesser
ΑΕ zum langeren OJ, Es mbge nbmlieh in dem halben Ei
ΑΘΕ ein Kegel liber 161· 1116161166116 ΑΕ mit dem Seheitel
bei 0 besehrieben 66111 und in 161· halben Linse ΘΑ] ein
Kegel liber Ο] mit 16111 Seheitel bei 113 naeh dem 1611161-
, gehenden venhblt 61611 161 Kegel Aah* zum Kegel JAG wie
der Halbmesser AR 166 Κ161666 ΕΑ zum Halbmesser Ro des
Κ161666 J Ο. Das halbe Sphhroid ist aben 111111161 16611611-
pelte (166 ihm eingesehriebenen Kegels mit derselben Aehse
und 11161 denselben Kreisfleehe. Daher stehen (116 Η6111611
und folgllnh auch 116 ganzen Sphliroide im Verhbltnis 161·
Grbssen AR 11111110, 1. h. aueh in dem 161 deppelten ΑΕ
und GJ.

Lehrsatz XXV. Das Kugelsegment seheint sieh
nur Zitrone‚ 116 von demselben Kreisebsehnitt er·
zengt wird, nu verhalten wie der Halbmesser 161
(111111116116 166 Segments zur Aehse 6161161Ηὸ116
(166 Segments.

Den reehtmhsslgen Beweis megen andere 11111611. Was ieh

 

