mmmmmnm

Nachwort 166 Herausgebers.

»Wenn ich in diesen Betraehtungen 111666 (1661116168 der
unmittolbaren Sinuesanschauung besonders Kepler genannt habe,
so war 66, um daran zu erinnem, 616 sich in diesem grossen,
herrlieh begabton und wunderbaren Manno Jener Hang zu phan-
ssasiereichen Kombinationon'mit einem ausgezeiohneten Beob-
666166361616616 und einer ernsten, 6166666616161116666661116616,
mit einer mutim, fast beispiollosen Bahmlichkeit im Rechnen,
mit einem mathematischen Tiefsinn vereinigt rand, der, in der
Stereometria doliorum offenbart, auf Fermat und durch diesen
auf (116 Erfindung (166 Reehnung (166 Unendlichen einen glnck·
lichen Einfluss ausgeflbt hah«

Humboldt, Kosmou 11, 364.

»Keplcr presente dans 661 ouvrage 6166 6666 sur l'infini qui
ont 161166 sur la 6666161166 que la g6ometrie 6611666666 116116
(16 171110 611616; et Fermat que l'on doit regarder comme le veri·
161616 inventeur du 661661 differentiel, 6 166616 sur 61166 sa 116116
6161116616 (16 maximis 61 16161616.«

Lamnae, Pr6cis {g2ll'hist9de l'Astronomio.
. p. 5.

Was Kepler zum Naohdenken iiber die Inhaltsbestimmung
der 1116666 veranlasste, hat erin der Widmung des Buches in
launiger Weise ausgesproohen.

»Als ioh im November (166 1616166 Jahres (1613) meino
Wiedervormflhlung 1616616, zu einer Zeit, da auden 116666-
ufern hei Linz (116 aus Niederfisterreich herbeigefflhrten Wein-
ffisser naoh einer 661611116166 16666 aufgestapelt und zu einem

,66661616166Ρι6166661666166 waren, da war es (116 Ρ1116161
des neuen Gatten und 666611616616611166661666, fiir sein Haus
den nsstigen Trunk zu besorgen. Als einige 1116666 einge-
kellert waren, kam am 4. Tage der 1661666161 mit der Mess-
rute, mit der er alle Passer, ohne Riioksioht auf ihre Form, ohne
jede weitere Uberlegung oder Reohnung ihrem Inhalte nach
bestimmte. Die 1116166616661616 mit ihrer metallenen Spitze
durch (166 Spundlooh quer bis zu den Riindem der beiden

7*

 

