816166161116 (161116661. ’ 19

6111111 werden, 1111 denen Archimedes (116 (1161161116 (161
81616616116 16111131. ⁴
Wenn man 11111161(1611111611οΠ1162111161186111116
6116 (161126111111 Α 11 1161111611 viole und sehr (111116 8611611161
161661161161, 66 wind 6116 816116 (161 Scheibe gegen den
Mittelpunkt A hin nm so viel 6611111161 sein, als (11666 Stella,
1. Β. Ε, dem Mittelpunkt A 111161 liegt 6116116161 6116 durch
1111 (116 861111161616111 ΕΙ) gezogene Normale, undum 66-
, viel breiter in (1611 16116161 Ρ61116 D. 11616611 wird, wenn
1161 D u. Ε 1115161611 1611661161, (116 1116116 61 (116661 beiden
Stellen zusammen doppelt so gross sein 1116 11 (1611111116 (161
8611611161. 111666 Uberlegung 11111116 116111. gelten, wenn (116
’ 8611611161 ED mit ihren Teilen diesseits und jenseits (166 Um-
, fangs F& und der durch Fund G gezogenen Normalen 116111

gleinh und gleinh gelegen 111161.

Folgesatz. 111666 Art der Messung gilt 616166 111 61161
Ring mit kreisfbrmigem Quersehnitt, wie 111 61161 elliptisohen
hohen, niedrigen 6161Ι geneigten Ring, und 6116166 1111 gn-
6611666616 wie 111 offano Ringe, ja fiberhaupt fiir 6116 111136,
11616161 Art 61611 ihr Quersohnitt sein mbge, sobald nur (116
1161111116 11 (161 (1111611111)6611166111111111151116116 gelegten
Ebene (116666116 und jenseits von 11 gleioh und gleioh gelegen
sind. Wir wollen (11661116161161161, wenn (161 (11616611111611
1111611161 ist. Es 6616166 (161 Ring von 666116116611611 Quer-
66111111, und man (161116 61611 fiber ΕΙ] 611 1111611161. Ι)16661
Ring kann 61611 611616 1616611161 werden. Denn 61· 161 (161
11111616 ’1611 61166 Zylinders, (166661 (1111111616 611 Kreis mit

(16111 Halbmesser AD und mit der Ηό116 ED ist, von 1661611611 ’

(161 11611 oder (161 Zylinder mit (161 116616 ΑΕ und (161 Ηὸ116
ED abznziehen 161. 1166116111 161 (166 Produkt von ΕΠ mit
(161 Differenz (161 11161611161161 AD und ΑΕ gleinh' dem 116111-
1111611 (166 Ringes mit quadratisnhem Quersohnitt. Wird ΕΙ)
mit (161 ,1111161611 (161 Quadrato von AD und ΑΕ multipliziert,
so 16111111 61611 (161 66 61161611616111166111111 1611611611 (166

Ringes, 1116 (166 Quadrat zum Κ16166, also wie 14 zu 11.
Es 661 ΑΕ 3161611 2, AD = 4, das Quadrat davon also 16;

das Quadrat von 111614, (1161111161611 daher 12; mit (161
Ηό16 2 multipliziert gibt (1166 61161 11111661 vom 1111611 24,
(1661161166116 (1616116196, wie sich also 14111 11 verh'a'lt,
66 61611 96117511, (1611 Rauminhalt (166 61611611661161 Ringes.
Dies 161 (116 Reehnnng 16611 1161116611 XVI. 116611 (161 obigen
Methode 1111111113, 11116, wie 61611 7 zu 22, 66 16111111

2⁸

 

