Anmerkungon. · 117

{GH-2} <mm-HM und g>ffi

femor Alo-01:AH0·0H=JN-012HM·0H

also ΑΗΘ. 0H>A10· 01

In der Tabelle S. 53 reohnet Kepler ng· 22. ’
mit 2r = 20 und nimmt fiir H A=b die H

11331,3,3...30.1133333113 Ilm
stehen (113 Werte 1113 b, unter »Β3313- J ’ξῖ

durehmesser« die Werte a = ffiss'ij
wobei ein - und -1- 3111133131, dass a
kleiner oder gr6sser ist 313 (113 angefiihrte
Zahl, unter ’Inhalt der Saule« das dem m
ZylinderinhaltproportionaleProduktcstb. W

Ist das Verhaltnis m = 1 : 11, so
ist der Inhalt der 81313 am grtfflteuu

15) Zu S. 56. Das Dreieok ABG soll die Η11113 eines
Diagonalsehnitts des 1111111313 1333131133. Kepler vergleieht das
Volumen eines derselben Kugel eingeschriebenen quadratisohen
Prismas mit dem 133 1111111313.

ἰ

dae(ae÷dx)=KG·KB

 

