108 Nachwort des Herausgebers.

(161 sich 11111611 Einsetzung von r— A τὲ VhT-l-b' etwas

vereinfacht:
s: 2nl[k-}3÷ 11111113-ἡ Alog(l-l(r-A)].

1116 (1111116 a 116116 sloh hier noch durch a = R-A aus-
druefflein aus zwei Kegelstumpfen zusammengesetz-
les Fall ergibt tsioh die Formel:

11111161

Um 11611 Inhalt eines Segmenls zu 11116,11111611 das von
61116111 Rotationskllmer durch eine zur Relationsachse parallelo
11116116 abgeschnitten 111111, kann 1111111 den von Pezenas vorge-
zeiohneten Weg verfolgen.

Es 661 ΑΒ = m, BG = y und Ao 6111 Parabelbogen mit
(161 Gleichung 31²: 21111. Dutch Drehung (166 segmenta ABG
um die X-Achse entstehl 6111 Rotationskllrper, dessen Sohnitt
11111 611161 zu AB parallelen 11116116 W 1116 Parabel ζ’ = 2Ῑ1ξ
ist. Die Summe aller Parabelsegmente {g} liefert (1611 Ab·
sohnitt ΕΙ) 0, dessen InhaltS 1166111111111 ist durch:

S Ξ10])1111·

1 Weil FCF' 61116111 Kreise angeffirt, ist ζέ 29η -η’,
aso

 

