Stereometrie der Fbsser. 79

Kegels, (188 Doppelte ven Ol sein. Um (1811 1111811 (118888
Kegels zu finden, 181 man den dritten Teil ven AI zu 11111-
tiplizieren mit dem Quadrat des zweifaehen ol, (1.1. (11811181-
11818 (18811111118188 01, 8188 (188 Doppelte (188 1111111188 ΘΑ.

11111111 man 81111 (188 Stumpfes mit demselben 1811111118-
wert einen andern Kegel 11111 (181Ηό18 GA, (181811111181
(181 (11118 Τ811 (188 Quadrata von 011181, 88 wird (181 Β8818-
(111811188881 wieder (188 Deppelte von 06, (188 (11111111 (118-
8818118818 8188 (188 1118111818 sein. Es ist 8181 (118 (11111111
von 0Θῇ (188 Quadrats von A03 8111181 genommen, gibt
dies -ξ, weleher Betrag das Doppelte eder -ξ (188 1111181811
Kegels um ξ· 1181111111, 1111181111 (188 (11181111 (181Ηὸ18 (188
818181 Κ81818, (1.1. (118Η11118 des Quadrats von OA, (188
(11111111 (181· the (188 11811811 Kegels, (118 181 (181 (111118 Τ811
(188 1111111818 ven CA, nur um ᾗ (188 Quadrata ΟΔ 1181-
111111. Deeb 181 11811 dieser 11111811118188118111111881111111
1111181811, weil nieht die Quadrato, sondern die 8111181811
Ηό1811111 (118(11111111181811 zu multiplizieren sind, und 8181
11811 (118 ganzen then, sendern nur ihre Drittel. 118 181
(11181 (181 Zuwaehs des Kegels bei einer Vergrbsserung der
Β8818 OG griisser, 118 (118 Abnahme bei einer Verkflrzung der
the (ΞΑ. ¹ -

Lehrsatz XXI. Unter allen (181881181 Konjuga-
11811 angeherigen Stumpfen 181 derje‘nige der grbsste‚ '

(181118Ηό181881111181111111181881181188ὲ11818

(subsemitriple) der Diagonale 118 the 111. Zu bei·
(1811 1811811 (118888 grbssten Wertes sind alle fibrigen
ἓῖἓὶῗξξθ, 8811811 (118 11181811 wie die niedrigeren

Den reehtmessigen Beweis fiir die Riehtigkeit dieses 1111188
11113811, falls 88 nbtig ist, die beiden Apollonius BelgienS‚ Suel-
1188111Α111181181 1181181118, 11111811. Es ist (1188 zwar ein
111 (181 Endzweek (188 Β118188 181818181118181 118111, (1881
habe 181 111 wegen (18111811181111881811111111811 verborge-
18118118118811 1181· 8111811111, (18888111111811811 mit dem
eben zu bespreehenden mieh 11118181 auf die Annahme
8811181· Riehtigkeit braehte‚ ebwohl die Stumpfe (188 1111181811
181188 nieht in (1811111118 konjugiert sind, in dem wir bisher
dieses Wort gebrauchten3 doeh 811181811811818811811 Dia·
181818 besehrieben, und sie 1188111811 (11888118 118111111ιί8 zwi-

 

