58 J ohannes Kepler.

das Quadrat 111161· (16111 Ι)111·61111163361 CA das Dreifaehe des
Quadrats iiber der zweiten Propertionale A G. Und weil das
Quadrat 111161 A G 3161611 (161 Summe der beiden Quadrate
111161 Α G und GC, von denen AG² der dritte Teil von AC²
ist, 3ο wird das Quadrat iiber GC 3161611 -Ξι (163 Quadrats
111161 AG, und 1111111111 (163 Quadrat GC das Doppelte (163
Quadrats AG. Es ist (16111116611 AG die Seite des der Kugel
AGG eingeschriebenen Wiirfels und GC (116 Diagdnale des
Seitenquadrats des Wfirfels oder (116 Seite des derselben Kugel
611136361111611611611 Τ61166ᾱ613. Ι611 116116111116, (1613 der Zylinder
mit dem Basisdurehmesser GC und der Ηό116 GA 1111161 611611
Zylindern‚ 11616116 (116-
361116 Diagonale AG
haben, (161· umfassend-
ste oder von 3111816111
Ι1111611 131. Weil G
und 0 Punkte der
Kugeloberflaehe sind,
und die Gerade GC
der Durehmesser der
einen Grundflaehe 131,
3ο wird der ganzo
Umfang dieser Grund-
1166116 auf der Kugel-
Ὺ 61161666116 1163611,
61161130 wie die andre
Grundflaehe‚ von der
A ein Punkt ist.
Und wenn AG die
Seite (163 Wflrfels
und GC die Diago-
11616 611161 8611661166116
(163 Wflrfels ist, so wird notwendigerweise das Wfirfelquadrat
dessen entgegengesetzte Eeken bei G und G liegen‚ (16111
Κ16136 GC und (1611111 611611 (161· Κ11361 611136361111611611 36111,
61161136 wie die andre durch A gehende kreisfssrmige Grund-
1166116. 1)6111116611 131 (16111 so bestimmten Zylinder ein Wfirfel
von gleieher the 611136361111611611, (1633611 Eekpunkte 3611111161]
auf der Kugeloberflfiehe liegen. '

 

In ganz 316161161 Weise kann 111611 31611 111 113611(1 6111611
KugelkreiS, z. B. in (1611 11111 (16111 Durehmesser I G, (116 qua-
(1161136116 Θ11111ᾶ1166116 611161 Saule von der Ηό116 ΑΙ 611136-

