stereometrie der 1113331. 55

Es 331 3113131131 die Saule hbher als der Wdrfel. Wir
ziehen nur Hdhe AG des 11111313 (113 etwas langere Parallele
1111111 K1·eise‚ welche (ΞΒ 11 Κ 3311131131, nnd ahnlieh legen
wir parallel 111 Diagenale GR der Seitenfldehe (133 11111313
dureh den Endpunkt D der the (131 Saule die Genade DE:
1311 1131131113, dall (1311111311 der Saule FDE 11131131131313
(131· (133 11111313 ΑΘΒ. 11311 33 13111111 31311 ΒΚ 11 ΒΚ
wie GK 11 1111, und anderseits ΒΚ11ΚΒ111311Κ11ΚΒ;
AG 131 aber kleiner 313 ΒΚ, und GB 131 31111131 313 KB:
lolglieh 131 (133 1311111113 AG zu GB gnbller 313 ΚΚ au ΚΒ.

ae una en vel-hanan 131 aaa wie 1 zu 11, aas 131313

na 31 zu 11 ist aanor 113113· aa 1111Κῖ, una 311311
entweder grbsser sein als (113 Η111113 131 ΚΒ, 3131 33 131
gleieh 1111 ΚΒ, 313133 131 1111331313 dieses.

Taleaehlieh 1131 3113 Vergrbsserung naeh , (131 thenaus-
dehnung (133 11111313 dureh das Ansetzen (131 Kbrper 1111 (1311
saulenquadraten 313 (11111113131 und (13111311 ΚΒ 313 the
auf beiden Seiten slattgefunden. Dagegen findet eine Ver·
minderung der Dieke des Wlirfels dureh (113 vien· gleiehen
quadratlsehen Ρ131131 rings 111 (1131111113 31311131 (131 (1111113
(133 Untersehieds 1111331131 (131 halben Seite dea Wdrlelquadrats
und der halben Seite (133 Quadrata der Saule3 die Grdsse die-
ser Abnahme 13111111 31311 11 GK, der Abnahme (131 halben

Diagonale, wie AG 11 GB, also wie 1 1111. 1131111131
aber noeh nieht (113 ganne Vermindennng ausgedrdekt‚ weil
diese vier Ρ131131 131 quadratisehem (1113311111, weleher
1131131131 313 311 Seitenquadrat (133 11111313, noeh 131 awblf
Sdnlehen umgeben sind, welehe ebenfalls von der Dieke (133
11111313 abgezegen sind. Well die vier Ρ131131 nm die 811131,
welehe vem Wllrfel wegkemmen‚ zusammengenemmen gnbsser
sind 313 (113 beiden eben und unten ausgeselnten Ρ131131 31-
33111131, 3ο wird (113 33331113 Verkleinerung (133 11111313 (113
Vergrbsserung naeh der the dbertreffen. Es sind aber 31311
(113 vien Seitenplatten grbsser 313 (113 beiden naeh' der the
ausgesetzten‚ was 1311 11 folgenden Art beweise. Es 13111111
31311 1111111311 jede Seitenplatte 3113113131 Ρ131131113 die Ab·
nahme den 111113133113 111 Zunahme (131 the‚ deren Halfte
ΚΒ 131. 111333313111111113 131 aben zusammengesetzt 313 dem ,
1311111113 AG zu GR und dem andern GK zu ΚΒ. 11311
wie sieh (113 Abnahme der halben Seite 311· Abnahme de1·
halben Diagonale GK 13111111, se 13111111 31311 ΑΒ 31 GR,

 

