Anmerknngen. 115

Der von der Tunika nmgebene Zylinder ist Κ OX V. 1) 00.

In der Zusammenstellung sieht Keplor, dem es 11111 11111111
1111111111 nm das Verheltnis (111· beiden Komer 1111111111, von

- (111· Multiplikation mit ΘΚ und π ab und seint 11111 der
einzelnen (1111111111111111111111111111 (11611111 ein.

10) Zo S. 30. Kopion· filgt hier ein ausfflhrlioh gereohneoes
Beispiel 111, in welchem er die Bereohnung mit trigonometnisohen
Γ1111111 1111111111. Ioh glaube‚ die weitlenfige Reohnnng — 11
kommen mehrfeoh Zahlen mit 16 Stellen vor — obergehen zu
konnen, 11 111 fiir (11111111111111111 seinen Methode nieht weiter
noiwendig ist.

11) Zn S. 34. Der Lehrsatn ist nieht riehtig; Keplor trent
selbst seinen Sohliissen nieht nnd sprioht deshalb den Satn in
so vonsiehtigen Form ans.

12) Ze S. 40. Der Lehrsatn 27, einer der eohonsten des
ganzen WerkeS, 1111111111 die erote inverse Tangentenanfgebe‚
(ng. Cantor, Geeoh. d. Μ1111. 2. Β1. 754), ans der Tangente,
dem Berflhrungspnnkt und dem Soheitel den Kegelsehnitt zu
bestimmen. Geht 111111 von den Mittelpunktsgleiohungen der
Kegelsohnitte aus, so sohneidet die Tangente OB im Pnnkt.
B (ω’, os) von (111· Χ-Α11111, 111 welohe wir DF 111111111111,
die Stfloke ξ ab, gereohnet vom Koondinatenanfangspnnkt:

1. Pa1·abel‚ ξε -od, 2. Hyperbel‚ ξεΞζ 3. Ellipee,
ξεῖ 4. Kneis§={.

1. Da 11 0 = ΘΟ 111, 11 muss ΒΟ eine Parabel sein.

2. Wehlt man OF entspreehend der Bedingung 017² =
On [CA - 2. GV), so 11111111 man dunch Addition von OF*
und 2 OF. CV τ

(0171- OF)2 = 0111011 -Ι- OF), VF' = OF. AF.

BVist 1111 eine Hyperbel, deren Mittelpunkt in F liegt,
und deren gnosse thse o = F V 111.

3. Wehlt 111111 AI) naoh
111ξ = Amen - 1111), 11 wird (1111 11111 =
Amne -1- ΑΟ), ID² = AD. OD

Es ist also D der Mittelpunkt der Kurve, 11) die in die
X-thee fallendo thse (111 Kegelsohnitts. Da 201> CA,
so 111, entspreohend der Gleiehnng 01² = OD. ( CA - 201)
die 11111011 11111111, der Mittelpnnkt D liegt also innerhelb
der Kurve, die eine Ellipse wind.

8*

 

