stereometria (1111111111. 81

1111111 Stumpfa kleiner 11111 111 der 1111111 11111311ςί111 ZyIIn·
der OGA.

Dass 1111111 die Stumpfe 111111 in B solbat, sondern 1111
etwas 1111111111 von B 11111111 zu werden baginmn, hat 11111111
(11111111 datin, dass 11 im Punkt B solbat einen mit dam ZyIIn·
dar gleichhohen Stumpf gibt, der <Iar Konjugation OIA an-
gahbrt. Aber hier bei Ggibt 11 11111111 mit dam Zylindar
ι11111111111111111111111 de1·K0njugation OGA. Denn sehon die
ersten dem Zylinder 011 111111111111181111111 1111111111
1111111111 111111 111 GA, und sie verIiaren 1111 Ηὸ11 1111111111

1 1-1

111 111 durch das Wachstum des DrItteIs [ξ -2- ] an In·

halt gewinnen.

Dia Analogia wird 11111 folgendermassen klar. Es siud
1111 Stumpfe (111111 Konjugati0n vom Zylinder angefangen
niedrigar als dar Zylinder, der gleichsam das Haupt (111Κ111-
jugation bildat. Weil der zylinder solbat (1111 MaxImalwart
hat, 11 werden 1111 ihm koangierten Stumpfa 11111 XXI in
darjenigen Ordnung 11111111, 111 (111 111 11111111Η1111 nach
von janam entfemen3 der grasste unter 1111111 111 11111111 Zy-
11111111, weil 11 ja 1111111111· den Stumpfen mit 11111 111111
gleiche Η111 1111111.

Dies ist eiu unwiderlagIIahar Baweis per analogiam, weil
1111 die (1111111111 111 Analogien wenigar gawbhnt sind, 11
will ich einen mflhevollaren und rein geometrisahen Beweia
verauohan. Rufan wir uns Εἰς. 12 ins Gedaahtnis 11111111,
wo OTAV 1111 zur Konjugation CGA gahoriger Stumpf ist3
er varlangern 11111 zum Durchsahnittspunkt Ε 11111 dem
Κ11111 und verbinden 11111111 Ε und A. Es wird 1111 der
Zylinder OEA kIainer 1111 111 der ZyIInder OGA 11111 V.
Mit ihm 111 aber gleiah 1111 (111 Stumpf OTAV gemass der
Konstrukt10n, weil ΕΑ und ΤΒ gleioh sind. Der Stumpf ist
um ᾗ das Quadrata von AR grbssar 111 der Zylinder CEA
11111 XIII. Zu beweisan 111, (1111 (111 Verhaltnis GA zu ΕΑ
griissor 111 111 das Verhaltnis dar Summe 1111 dam Quadrat
von ΟΕ und dem (11111111 Τ111 (111 Quadrata von AR oder
ΕΤ111111 Quadrat von OG, 11 dass (111 Zylinder CEA durch
11111 Verkleinerung von ΕΑ mehr verliart, als 11· (1111111111
Grbssarwerden das 111·111111Τ1111 des Quadrata von ΕΤ ge-
wInnI.

Zunaohst ist das Quadrat von ΕΤ oder ΑΕ um das ganza
Quadrat von AR kleiuer 111 das Quadrat von ΤΑ. Und· das

Oatwaldu Klasaikar. 105. 11

 

