sb

Nn. 55. hagrange 11111 6111111,,1511511111515511511Ι (177911. 1822.) Horomg. (ki
von A. Wangenn. M1i2Toxtflguren. (1028.) A 160.

’ › 60. Jacob 81511151, Dio geometrisohen Constructionem ausgeiohrt mittola
151 geraden Linie und eines festen Κ151555, als Lehrgegenstond aui
111515110115111511-11115151511 u. zur praktisohen Benutzung. (1833.)
Herausgegeben von A. v. Oettingen. Μ1125 Textflguren. (85 8.

. 51. 1515111111,1151111111111 111115 11511151 (iuniore.
u. 151 Magnetirmus 5111551151. (1828.) Hono gehennon Δ. 1.

. Oottin on undumwongorin. (1408.) stiffi.

» 64. 0. 0. J. 511511, Uber 115 11511551 periodirohon 1111515151 1115151

7111515111, oni 115 sioh die Theonie dor Abolrohon Tnnroondonten

stitit. (1834.) Herousgeg. von H. Weber. Aur dom-Lutoinhohen

iberrotztvon A. witting. (408.) λ-.70. -

» 65. 05115 8111151111, Abhandl. siber die Funotionen 1115151 Varioblor
mit 4 Ρ51151511, welche die Inversen sind 151 ultraelliptisohen Inte-
grale erster Kiasse. (1851.) Herausgeg. von Η. Weber. 1411515111
Fronziisisoheniiborsetzt von A. Witting. (948.) A 1.50.

1 67. A. 001151, Entwuri einer Theorie 151 Abelsohen Transcendenton
ersten Ordnung. (1847.) Herausgegeben von H. Weber. Aus 15111
Lateinisohen iibersetzt von A. witting. (608.) A 1.-.

» 69. Janos 015111515511, 0151151151 Kraftiinien. (1855 u. 1856.)
Herausgegeben von L. Boltzmonn. (130 8.) λ( 2.-.

› 71. N. H. Abel, Untersuohungen 11151115 Reihe:
1÷ff²ssx÷mi⁴m‘¹)·x2÷m‘sm’¹)‘s - .-
(1826.) 115151515551511151111.7751551111. (468.) At 1.-.

» 73. 1501151181151, Zwei Abhandlg. iiber sphirisohe Trigonometrio.
Grundziige der sphirisohon Trigonometrie und allgemeine sphirisohe
Trigonometrie. (1753 u. 1779.) Ans (iem Franzosirohen und LoioIn.
iigngnetzt u. herousgegeben von Ε. Hammon. Mit 6 Fig. im Text.

› 75. 1151161101111, 1111511115. 1151115 Herleitung aller krystollograph.
systeme mit ihren Unterabtheil. aus 51115111 einzigen Prinzipe. (Go-
lesen den 19. Μ’111 1867.) Doutsoh herausgog. von P. (iroth. Mit
26 Textflguren 11111 3 Tafeln. (92 8.) A 1.50.

› 76. 11115115111150115151 doppelt. strahlenbreoh„ obgeleitet 5111
ὣῗιεᾟεὶώυῃςὲὃ 151 Meohanik. (1832.) Herausg. v. A. Wangorin.

,» 77. 0. G. J. Jacobi, 5151115 Bildung 11111 die Eigensohaften 15105151-
minanten. (De formatione etproprietotibus determinantium.) (1841.)
Herauggeg. von P. 8115151. (738.) A 120.

› 78. - Uber die Funotionaldoterminonten. (De determinantibusfuno-
tionolibus.) (1841.) Herousgeg. von Rstookel. (728.) A 120.

› 19. Η.1.1511115111,2111111115111515111111111351.1015111115]-
bowegungen. (1858.) - 11.11151115111111151111151111111111-
wegungen. (1868.) Herousgeg. von A. wangerin. (80 8.) Α( 120,

› 80. —— Theorio 151 Luftsohwing'ungon in Riihren mit offenen Endon.
(1859.) Herausgeg.vonA.Wangerin. (1328.) Me.

» 82. Jacob 81511151, systemat. Entwiolrl. der Abhingigkeit geometr. Ge-
51511511 15151151151, mit Beriioksiohtig. 151 Arbeiten alter und 1151151
Geometer 1151 Porismen, Projeotions-Methoden, Geometrie 1. Lago,
Τ15115151511511, 01111111118551515511111511. (1832.) 111511.
Herausgeg. von 1105151351. Mit 2 Taieln 11111 14 Textflgnren.

(1268.) λ 2.-.

 

