' 811111111111111111111. 39

81111111 der Reiho nath, O, I, N, Β sein sollen. 111111-
haupte, dass BV 1111 Hyperbel, ΒΟ eine Parabel, ΒΙ eine
aufreohte Ellipse, ΒΝ ein Kreis und ΒΕ eine liegende Ellipse ist.

1.Beweisf11r130. Den .
Regelsehnitt ΒΟ, dassen Achse FN· 8·
oder Durchmesser CA und 1
dassen Scheitel 0 ist, berflhrt
in Β die Gerade BG, welche
111 Α11111 ausserhalb dos Kogel- ο
1111111111 ιιι 0 schneidet3 vom
BeriihrungspunkttB 111111 den
Durohmesser OA die Normale
BA, das Pel‘pendikel, gezogen, y
und 00 ist gleioh mit OA: des-
halb ist ΒΟ eine Parabel zufolge 0
der' Umkehrung (111 811111 des J
Apollonius I, 37. 1·

2. Beweis fur Bo. Es 1
11111111 alles fibrige ungefindert,
nur sei V der Soheitel und OV
kleiner als (111Η11111 von CA3
dann werde das Doppelto von Α
0 V von UA abgezogen und CN
aussen so gewfihlt, dass sich
der Rest zu GV 11111111 wie GV
zu OF. Es 111 1111 (1111111111-

111 aus OF und dem genannten
11111ἕ11111ιᾱ1ιιιριιαᾶιιι1νο101ξ

11111111 man zu beiden gleiches

hinzu, das Quadrat von OF D

und die 111111111111111111 VOF, 1

11 1111111 man auf der einen 1

Seite das Rechteck OFA, auf der

andern das Quadrat von W3 da diese gleioh sind, so ist zu-
11131 der Umkehrung des Satzes des Apollonius 1, 37 der
1113111111111113111111111111111111 dem Mittelpunkt tF.

3 Β111111 1111ΒΙ, ΒΝ und ΒΕ, Unter den gleichen
11111111111111111, Ν, N die 81111111 und Ι Α NA, EA 1111-
ner als (111Η1111111111οΑ, wird das Doppe’lte von IA uss
von CA abgezogen und die Beziehung ausgestellt, tdass sich
dieser Rest zu IA 1111111, wie dieses zu dem 1111111111) ge·
legenen AD, so 11111 sich auf (1111111111 Wege wie 11111111·

 

