80 «Iohannes Kepler.

001101 101 (11111100101, se wie die konjngierten 10000110
1101111111ἱο 1111001101 101 Durehmesser der kleineren Grund-
11010110 111 der Seite des Stnmpfes 0111101001.

» 1110100110 011111 01011 101 1010111010 1101110011 auf die
Eigensehaft 100 grdssten Zylindern in der Konjugation, und
011 100 1111101 Bewiesene, dass 0101( 111· 101 konjugierten
Stumpf' eine grdssere und eine 011010 11011010 Hdhe 010 110
100 grdssten Zylinders finden 10111, 111 110 1108111110 dem
grdssten Zylinder gleieh werden, 1011 jener Stumpf, 101111
101 grdssten Zylinder die gleiehe Hdhe 1101, 01101 3111110101
1111011 11001111, 111 ded 10011 beiden Seiten sowohl gegen den
konjngienden Zylinder wie 0101( gegen die niedrigsten Stumpfe
hin die Stumpfe 0111011101. Nirgends ist 01101 011 Grnnd vor-
1101101, 1011 00101110 11 101 110011010011011 0110 Ubergangs-
stelle 111 110 Anderungen des Kdrperinhalts bestehen sollte
010 01 10101 einnigen Stelle.

Anm. Kepler begndgt 01011 111 diesen Sehldssen nieht,
e1· 111111 01011 (110 Bereehnnng eines gleiehseitigen Zylinders
und des ihm konjugierten gleiehhohen Stumpfes dureh und
1110100110180111100111131. »Was aber 11 01101 1011011301
Konjugation riehtig ist, 01110101( 111 0110 andern«.

Lehrsatz XXII. In den Konjugationen, in denen
100 (1101101 100 Zylinderdunehmessers 100 Doppelte
·· 100 1111011010 101 Hdhe oder grdsser 101, 0111 0110
Stumpfe kleiner als den grdsste, 100 101 der konju-
gierte Zylinder, und zwar umsomehr‚ Je weiter der
Verhdltniswert von jener Grdsse entfernt ist. ³⁷)

110 001 11 dig. 10 OGA die Koangetion, in 101 100
11101101 101 GC 100 Doppelte 100 (11011010 von AG ist,
101101 001 OHA eine Konjugation 111 011011 1110110101 Wert
und den subkontrdren Zylindern H und B: es sind also alle
Zylinder zwisehen H und Β und daher 01011 0110 mit ihnen
gleiehhohe Stumpfe grdsser als der Zylinder H 0101 Β, ((1101-
110111 von B gegen A hin sind jedoeh die Stumpfe kleiner 010
’ 101 Zylinder H 0101 Β 1001( XV und XVI. Je 111101 aber
H gegen (11110111, 10010 111101 kommt 0101( Β 01 G, und der
Bogen ΗΒ, 11 101 110 grdsseren Stnmpfe degon, (111101101-
10110 kleiner3 00 101 0100 101 Zylinder GGA zu 0101( 0011101
0111011111, 111011 01· 0101( 011 H und Βο11111. Sowie dem·
1001( 0110 Zylinder 1111101 Β 11101101 0111 010 derZylinderI
und ebenso 0110 Stumpfe etwas 1110111011) von Β, 00 werden
hier 01011 0110 Zylinder 1111101 d und die mit ihnen gleieh

 

