90 Johanner Kepler.

333313313333131 333 133 drei Verhdltniesen: 1. CIA 33 GGA3
2. OFA zu 01A; 3. CGA zu OTA.

Die Zurdekfdhrung auf den sehr 1311333133 Satn ist ein-
feeh, dess, wenn vier Grdssen in eine Reihe 333131113131, dae
Verhdltnis der ersten 1311131133 31311 aue den Verheltnissen
der dnzwisehen gdegenenbrenen 1333333333111. 13 131 Ζ3-
sammenstellung dieser Reihe 131 3131 3133 gewisse Versieht
nbtig3 weil wir 33 33311131 mit dem ’1311111313 131 11331313
zu 133 haben, 3ο muss der eine Stumpf 33 113 vierte Stelle,
der andere 33 113 31313 gesetzt werden, die Zylinder 3131
kemmen in die Mitte, und 3331 jeder seinem konjutgierten
Stumpf 13313131. Neeh dem Folgesatz zu 111 131 133 Ver·
1111313 1311113133 331 331311 3331 133 131 Zylinder 01 A und
CGA‘gegeben. Lehrsatz IX ergibt 133 13111311313131331131-
1111313 OJA zu OM 331 133 11131113 01131 0TA3 333
dieser Znsammenstellnng folgt 1333 131 genennte Satn.

Folgesatz 1. In den Konjugationen 3111 133 Werten
1 1131 2 131 133 1311111313 131 1313113 111 113 1313311313333
Verhdltnisse der Durehmesser 133 folgende:

Verh. 1. Durehm. Der stumpf mit dem Konjngetionswert 1:
1131111111 133 331313 nm mehr 313 1

113 Stumpfe 3131313131Ῑισ
1311131331313 ᾗ .
» » ᾗ
b > b ³21³-
3 r> › ἡ
ι 3 Tb
Felgesatz 2. (1333131, 113 1113331 133113133 333 31131
131333 Kegelstumpfen‚ 33 wird, wenn zwei 1113331 13333113
1311311313 131 Durehmesser haben, 133 Fess 13313113131-
13131133133 Ferm, bei dem 3131 der Durehmesser des 1311-
bodens 331 halben Daubenldnge 1113 2 zu 3 13111111, 33131333
31333 grbsseren 131311 13311133 313 133 1131313313 Fan, bei
dem 11333 beiden Grbssen gleieh 3131. 1131 3311 331133 331
vielleieht niemals werden 313 inheltsgleieh sein, weil kaurn
jemals das Verhdltnis der Tiefe 331 Β3331 zum Durehmesser
des Fessbedens den Wert 1 31131311.

l lszer die kubisehe Visie1·rute und >ihre 11311111-
13 eit.

 

