56 λ, JohannesKepler.

das 131 deserete Teii des Verhaltnisses3 der 311113 Teii 131

133 1311311313 GK 33 KD. Diese beiden miteinander 131-
einigt geben einen etwas kleineren Wert als ᾖ. Denn AG

zu 3313,ὲ2.33 31111 33 1311313311 VJ? 313
Η31113 331 etwas weniger als 113Η31113 engeben 3131333331-
men weniger 313 133 (ianne. 11333 3133 1331311311313 31331
Seitenplaite 33 eberen kleiner 131 313 133 subsemiduple‚ so
wind die 311313Ρ13113 31311 ganz 133 Doppelte 1311131133-
3131133313, 331 113 3133 31313 Ρ13113 131 31311 vollstandig
gleieh 31131 Seiienplatten 3331313 etwas kleiner 313 11333, felg-
lieh sind die beiden thenplatten kleiner als die 1131 131133-
plasten, und die Vermehrnng in der the 131 kleiner als (113
Verminderung 33 133 Seibenflaehen 133 11111313. 1113 Saule
in der Kugel‚ welche 11131131 313 131 11111131, 131313331333
kleineren Inhalt als 131 1111113115)

Zweiiens 331 11383313 niedriger als 131· 11111131, 331 33
werde parallel 331· Η113 Gn des Wlirfels im Kreise die klei-
nere Streeke LN als Hdhe der Saule, und parallel 331· 1113-
gonsle (ΞΒ 133 1111113133311313 333 L die Gerade ML als
Diagenale der 333113113313311133113313 13183313 genogen‚
welehe die &A in 0 331331131. So 1113 111131 1311311 3131
111033 ΘΑ, wie GO, die Verminderung 131· Η313 331 131
31333 Seite, 33 OL, der Zunahme der halben Diagenele. BG
ist aber kleiner 313110, 331 (1113111131 als OA: 13131131

133 1311311313 BG 33 GA, welehes im Wdrfel 12- 33 1 131,
kleiner ala (30 33 OL. Dsher ist 1133331311311313 grbsser 313Ι

11. Das 1311311313 133 1311331333 OL der halben Diagenale ν

331 jenem 131 halben Quadratseite 1313113111 13131 3133
133 semiduple 1311311313 mit dem andern zusammen, welches

3131131131 als 12, 33 311311 man 1331311311313 133 OG, der
Verminderung der halben the 3331 1133131331 131 halben
Seite mit einem 113113 3131131 313 2. 113131 Multiplikatien
der beiden 1111113133311313 mit OG 3113113133 31131 Ρ131133,
um die 13111111313331 131· Ηό13 131113131111111. Dagegen
311311 3133 1131 Ρ131133 iiber den Wilrielquadraten 133 131
the des Zuwaehses der halben Seite, die gnbsser sind 313
131· 133 1111131 nmgebende (111131. 11333 wenn man diese
1131 Ρ131133 3333131, 33 131 113 113313 3331 31311 1313133113,
11311 33 133 1131· 33113311 313133133 Seiien 1131· kleine Saul-
ehen fehlen, 3313133113 3131 ragen 11333 vien Ρ131133 dber

 

