42 11111111 Κ11111.

neren andern Pnnkten zusammentreffen, meg 111 1111 die
Paraheln 1111Η1111111111111111111111 1111111111 (Apoll.1v.26).
Da 1111 drei Punkte 111 gemeineam vorausgesetzt sind, 11
1111111 111 1111 11111 11 111111 von diesen Punkien berdhren.
Denn wr'irden sie 111111 zweien 11111111, denn 11111111 111
1111 11 dritten nieht treffen 1111111111. 27). Daraus folgt
1111, ded die beiden andern gemeinsamen Pnnhte Sehnittpunkte
sind3 denn jeder gemeinsame Ρ11111 111 entweder ein Berdh-
rungs-¹ oder ein Sehnittpunkt. In den 111111111 1111111 1111
’ aber die Reihenfolge. Nun sind drei Punkte des Kreises 11-
genommen worden, 11 wird 1111 111 111 einziger Kreis dureh
111 hindurehgehen 1111 dem Beweis 1111111111άὶ1 3111111.
In 1111111111111111 giht 11 1111 nur eine einzige Parabel.
Nehmen wir verschiedene an: 111111 111 111111 81111111 des
Kegels berdhren, 11 *werden 111, 11111 111 verschieden sind
und einander sehneiden, im gemeinsamen Sehnittpunkt 11111
111111111111 Tangenten 111111; daher fiihrt diese Annahme
1111 (1111111111 Sehlussweise, welehe Apollonius IV. 28 111 dem
Beweise anwendet, dass zwei Parabeln einander nieht in mehr
als einem Punkt 1111111111 1111111, 111 Unmdgliehe‘s, und das
Genze wiirde 111111 Τ111 gleieh. Ee geht 1111 111 eine
einzige Parabel dureh die drei Ρ11111 11111111. 111 die
Hyperbeln 1111111111 der Sehnittpunhte 11111 weiter 1111111-
11111111111, je 111111111111 sind, was von 11111111111111111,
11111111111 1111111111 1111 11111· 1111. Und weil 11111
den {ihnliehen Hyperheln‚ 1111111 11111 jener, deren Asymp-
11111 (1111111111 Winkel bilden, diejenige 1111111111 angesehen
wird‚ welehe die grdsseren Aehsen hat, 1ο sind 1111 die
11111111 Hyperheln in ihrer Art kleiner 111 die 1111111, 111
andern 11111111, die innere hat 11111 gelegene Asymptoten,
sowohl weil 111 11111111, 111 1111 weil 111 11111111 111111 die
ihr henaehbarte; denn die stumpferen Hyperbeln 111111 1111,
111111111111111111111111111 11111111, ihren Asymptoten
immer mehr und mehr und fallen 11111111111111 1111111-
111111. Α1111 (111 istim 11111111 11111111 1111111111, dass
der Mittelpunkt bei der Reihe der etumpferen Hyperheln der
Tangente 11111 liegt, 111 diese dem 11111111, 11111111 11 bei
den andern spitzeren 1111111 11111111 111.

Dies kann 1111 1111111111 gezeigt werden 1111 Apoll.
I. 37. Da die Hyperbeln 1111111111 der Sehnittpunkte die
Parabel umfassen, 11 11111111 nmgekehrt die Parabel jene
innerhalh3 ebenso wie die Parabel 1111111111 der 111111111111111

 

