24 1111111111 Kepler.

Lehrsatz XXI. DerZitronenkdrper ist gleinh der
Differenz zwisehen dem Kngelwulst und dem ge·
nannten Zylindersegment. .

Beweis. In denselben Art, wie friiher (Fig. 2V) ODB
111 οΑΒ 11111111, 111111111111 IDK (sig. 5a) 111 1011. Des
kleine Fldnhensegment‚ das mit IOK 1111111111 111, 1111111
11111111 1111111, 1111 11111 fast gar nieht bewegt‚ die weiter
entfernten Τ1111 bewegen 11111 1111111111 111 1111111111 ihrer
Rotationskreise‚ bis endlieh 111 111111 D 1111 111 ihm ent-
spreehende R sich aus 11111 Linie von der Lange Rs bewegt,

die gleieh dem Umfang des grdssten Kreises des 11111111- ·

11111111 111. Danaus snIgt, dass 111 Zit1·0nenk6rpe1·(0DBE
in dig. 2V) hier in Fig.5 gleieh dem Zylindersegment LRS
ist. Nun ist 11111 ΑΟ dnppelt so gross wie FO 1111 GV,
es wind also OL doppelt so gnoss wie VL, 1111 111 1111111
ODRL 111 11111111 11· gross wie VTRL. Ε1111111111111 111
Τ111 ODTVgleieh VTRL. 111 111 aben· RLS gleieh den·
Differenz von LSTV 1111111117, von welehen Kdrpenn jener
dem Kngelwulst, dieser dem Zylindersegment 0111 V gleieh '
ist. So ergibt 11111 also den· obige Satn. ⁷)

Folgesatz und Anwendung. Es muss gegeben sein
die Ldnge 111 1111111 111 1111111 111 111 Durehmesser des
grdssten Kreises nm 111 Μ1111 111 Κ111111. Multipliziert 1111
111 Aehse 111111 mit 11111 1111111 111 111111111 dann das Pro-
11111 durch den Durehmesser, 11 1111111111 etwas, was man
1111 Durehmessen 111· Ζ111111 hinzuzufiigen hat. Wie 11111
111 111111 Aggregnt 1111 Durehmesser des Kreises‚ der gleieh
200000 angenommen werde, und wie die Aehse 1111 Sinus
des Segments, welches die Zitrone erzeugt, 11 11111111 11111
11111 111 Dnrehmesser 111· 1111111 zum sinus versus. Denn-
11111 111 111 Reehnung 1111111111, aben· nm eine Operation 1111111
als frdher, denn wir brenehen dabei den Apfelzylinder nieht.
Naehdem 1111 aber 111111 111 Segment VTDO (dig. 4) 111
1111 111 11131111111811311111111111, 11111111 man nur
jenes von diesem 1111111111, nm den Zitronenkdrper LSR
11 finden.

Folgesstz H. So ist 11111 111 Kdrper 111 01111 1111
11111 elliptisehen Pflanme gleieh der Differenz zwisehen dem
Wulst, 1111 eines verldngerten hier eines abgeplatteten Sphe-
roids und dem genennten Segment eines elliptisehen Zylinders.

Lehrsatz XXII. 1111011111 einerZitrone, von der
beiderseits die Seheitel 111111 gleiehe Kreise 11111-

 

